package settings

import (
	"github.com/FACorreiaa/glasses-management-platform/app/models"
)

templ AdminSettingsPage(settings models.SettingsPage) {
	<div class="container mx-auto md:px-6">
		<p class="text-center text-gray-900 text-6xl">Admin Settings</p>
		<div class="text-left">
		  <p class="text-xl font-bold">This part is dedicated to explain to the admin what he can see here and might be deleted later.</p>
		  <br>
		  <p>Here you can change your own credentials on "Change details".</p>
		  <p>On the other views you have the same list details as on the normal pages, except here you can see who made the transactions</p>
		</div>
	</div>
}
