package error

templ ErrorPage() {
    <div class="flex flex-col items-center justify-center min-h-screen bg-gray-100">
        <div class="max-w-md w-full bg-white shadow-md rounded-lg p-6">
            <h1 class="text-2xl font-bold text-red-600">Error</h1>
            <p class="mt-4 text-gray-700">An error occurred while processing your request.</p>
            <a href="/" class="mt-6 inline-block px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">Go to Home</a>
        </div>
    </div>
}

