package user

import "github.com/FACorreiaa/glasses-management-platform/app/models"

templ LoginPage(login models.LoginPage) {
	<section class="w-full min-h-screen bg-base-100">
		<div class="grid lg:grid-cols-2 min-h-screen">
			<!-- Editorial panel -->
			<div class="relative hidden lg:flex flex-col justify-between overflow-hidden bg-primary text-primary-content p-12 xl:p-16">
				<!-- optical lens motif -->
				<svg class="absolute -right-24 -top-24 w-[36rem] h-[36rem] opacity-[0.12]" viewBox="0 0 200 200" fill="none" stroke="currentColor" stroke-width="0.5">
					<circle cx="100" cy="100" r="90"></circle>
					<circle cx="100" cy="100" r="70"></circle>
					<circle cx="100" cy="100" r="50"></circle>
					<circle cx="100" cy="100" r="30"></circle>
					<line x1="0" y1="100" x2="200" y2="100"></line>
					<line x1="100" y1="0" x2="100" y2="200"></line>
				</svg>
				<div class="relative reveal reveal-1">
					<span class="eyebrow text-primary-content/70">Pamozi · Optical Aid</span>
				</div>
				<div class="relative max-w-md reveal reveal-2">
					<h2 class="display text-5xl xl:text-6xl text-primary-content">
						Clear sight,<br/>delivered with care.
					</h2>
					<p class="mt-6 text-primary-content/70 leading-relaxed">
						Manage inventory, customers and shipping for donated eyewear — one calm, precise workspace.
					</p>
				</div>
				<div class="relative flex items-center gap-8 reveal reveal-3">
					<div>
						<p class="font-serif text-3xl">10k+</p>
						<p class="eyebrow text-primary-content/60 mt-1">Pairs shipped</p>
					</div>
					<div class="h-10 w-px bg-primary-content/20"></div>
					<div>
						<p class="font-serif text-3xl">Global</p>
						<p class="eyebrow text-primary-content/60 mt-1">Aid network</p>
					</div>
				</div>
			</div>

			<!-- Form panel -->
			<div class="flex flex-col items-center justify-center p-6 sm:p-10">
				<div class="w-full max-w-md reveal reveal-2">
					<div class="lg:hidden mb-8 flex items-center gap-3">
						<span class="grid place-items-center h-10 w-10 rounded-xl bg-primary/10 ring-1 ring-primary/15">
							<img src="/static/icons/PAMOZI.png" class="h-7 w-7" alt=""/>
						</span>
						<span class="font-serif text-xl">Pamozi</span>
					</div>

					<span class="eyebrow">Welcome back</span>
					<h1 class="display text-4xl mt-2 text-base-content">Sign in</h1>
					<p class="mt-2 text-sm text-base-content/70">Access your optical aid dashboard.</p>

					if login.Errors != nil {
						<div class="mt-6 rounded-xl border border-error/25 bg-error/10 px-4 py-3">
							<ul class="space-y-1 text-sm text-error">
								for _, err := range login.Errors {
									<li class="flex items-start gap-2">
										<span class="mt-1.5 h-1 w-1 rounded-full bg-error shrink-0"></span>
										<span>{ err }</span>
									</li>
								}
							</ul>
						</div>
					}

					<form method="post" class="mt-8 space-y-5">
						<div>
							<label for="email" class="block text-sm font-medium text-base-content/80 mb-1.5">Email</label>
							<input
								class="block w-full px-4 py-3 rounded-xl bg-base-200/60 border border-base-content/10 text-base-content placeholder:text-base-content/35 transition-colors focus:bg-base-100 focus:border-primary/40 focus:outline-none"
								type="email"
								placeholder="you@clinic.org"
								id="email"
								name="email"
								autocomplete="email"
								required
							/>
						</div>
						<div>
							<label for="password" class="block text-sm font-medium text-base-content/80 mb-1.5">Password</label>
							<input
								class="block w-full px-4 py-3 rounded-xl bg-base-200/60 border border-base-content/10 text-base-content placeholder:text-base-content/35 transition-colors focus:bg-base-100 focus:border-primary/40 focus:outline-none"
								type="password"
								placeholder="••••••••"
								name="password"
								autocomplete="current-password"
								required
							/>
						</div>
						<button
							type="submit"
							class="group w-full inline-flex items-center justify-center gap-2 rounded-xl bg-primary px-5 py-3 text-sm font-semibold text-primary-content shadow-sm transition-all hover:brightness-110 hover:shadow-md focus:outline-none focus-visible:ring-2 focus-visible:ring-primary/50 active:scale-[0.99]"
						>
							Sign in
							<svg class="w-4 h-4 transition-transform group-hover:translate-x-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" /></svg>
						</button>
					</form>

					<p class="mt-8 text-xs text-base-content/70 text-center">
						Pamozi Optical Aid — secure access
					</p>
				</div>
			</div>
		</div>
	</section>
}
