package components

templ BannerComponent(title string, description string) {
	<div class="relative isolate overflow-hidden border-b border-base-content/10 bg-base-200/50 px-6 py-3">
		<div class="absolute inset-0 -z-10 opacity-60" aria-hidden="true"
			style="background-image: radial-gradient(40rem 12rem at 20% -40%, hsl(var(--primary)/0.10), transparent), radial-gradient(30rem 10rem at 90% 140%, hsl(var(--accent)/0.12), transparent);"></div>
		<div class="flex flex-wrap items-center justify-center gap-x-3 gap-y-1 text-center">
			<p class="mx-auto text-sm leading-6 text-base-content/70">
				<strong class="font-semibold text-base-content">{ title }</strong>
				<svg viewBox="0 0 2 2" class="mx-2 inline h-0.5 w-0.5 fill-primary" aria-hidden="true"><circle cx="1" cy="1" r="1"></circle></svg>
				{ description }
			</p>
		</div>
	</div>
}
