package components

templ ButtonDeleteComponent(path string) {
	<button
		hx-delete={ path }
		type="button"
		hx-target="closest tr"
		hx-swap="outerHTML swap:1s"
		class="fade-me-out.htmx-swapping btn btn-xs btn-error inline-flex items-center justify-center text-sm font-medium tracking-wide transition-colors duration-200 rounded-md hover:bg-neutral-900 focus:ring-2 focus:ring-offset-2 focus:ring-neutral-900 focus:shadow-outline focus:outline-none"
	>
		<span>Delete</span> <ion-icon name="trash-outline"></ion-icon>
	</button>
}
