package components

templ ButtonReturnComponent(path templ.SafeURL) {
	<a
		href={ path }
		class="inline-flex items-center justify-center rounded-md bg-base-100 px-4 py-2 text-sm font-semibold text-base-content shadow-sm ring-1 ring-inset ring-base-content/15 hover:bg-base-content/5 transition-all active:scale-[0.98]"
	>
		<svg class="mr-2 -ml-1 h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
		</svg>
		<span>Return</span>
	</a>
}
