package components

templ ButtonDeleteComponent(path string) {
	<button
		hx-delete={ path }
		type="button"
		hx-target="closest tr"
		hx-swap="outerHTML swap:1s"
		class="inline-flex items-center justify-center rounded-md bg-base-100 p-2 text-base-content/60 hover:text-error shadow-sm ring-1 ring-inset ring-base-content/15 hover:bg-error/10 transition-all active:scale-95"
		title="Delete"
		aria-label="Delete"
	>
		<svg class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
		</svg>
	</button>
}
