package components

import "fmt"

templ InputComboComponent(firstPlaceholder, secondPlaceholder, route, firstSearch, target, secondSearch string) {
    <form class="flex flex-row items-center space-x-4">
        <label class="form-control relative">
            <div class="relative">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="absolute top-0 right-0 w-4 h-4 mt-2 mr-2 opacity-70 pointer-events-none">
                    <path fill-rule="evenodd" d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z" clip-rule="evenodd"></path>
                </svg>
                <input
                    type="text"
                    placeholder={ firstPlaceholder }
                    class="input input-bordered border-2 input-sm pr-8"
                    name={ firstSearch }
                />
            </div>
        </label>
        <label class="form-control relative">
            <div class="relative">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="absolute top-0 right-0 w-4 h-4 mt-2 mr-2 opacity-70 pointer-events-none">
                    <path fill-rule="evenodd" d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z" clip-rule="evenodd"></path>
                </svg>
                <input
                    type="text"
                    placeholder={ secondPlaceholder }
                    class="input input-bordered border-2 input-sm pr-8"
                    name={ secondSearch }
                />
            </div>
        </label>
        <button
            class="btn btn-xs btn-error inline-flex items-center justify-center text-sm font-medium tracking-wide transition-colors duration-200 rounded-md hover:bg-neutral-900 focus:ring-2 focus:ring-offset-2 focus:ring-neutral-900 focus:shadow-outline focus:outline-none"
            type="submit"
            hx-boost="true"
            method="get"
            hx-get={ route }
            hx-trigger="input changed delay:500ms"
            hx-include={ fmt.Sprintf("[name='%s'],[name='%s']", firstSearch, secondSearch) }
            hx-indicator=".htmx-indicator"
            hx-target={ target }
        >Submit</button>
    </form>
}
