package components

templ Modal(title string, trigger templ.Component) {
	<div
		x-data="{ modalOpen: false }"
		@keydown.escape.window="modalOpen = false"
		:class="{ 'z-40': modalOpen }"
		class="relative w-auto h-auto"
		x-init="
			$el.addEventListener('modal-close', () => { modalOpen = false });
		"
	>
		<div @click="modalOpen = true">
			@trigger
		</div>
		<template x-teleport="body">
			<div
				x-show="modalOpen"
				class="fixed inset-0 z-99 flex items-center justify-center w-screen h-screen"
				x-cloak
			>
				<!-- Backdrop -->
				<div
					x-show="modalOpen"
					x-transition:enter="ease-out duration-300"
					x-transition:enter-start="opacity-0"
					x-transition:enter-end="opacity-100"
					x-transition:leave="ease-in duration-300"
					x-transition:leave-start="opacity-100"
					x-transition:leave-end="opacity-0"
					@click="modalOpen = false"
					class="absolute inset-0 w-full h-full bg-gray-900/50 backdrop-blur-sm"
				></div>

				<!-- Modal Content -->
				<div
					x-show="modalOpen"
					x-trap.inert.noscroll="modalOpen"
					x-transition:enter="ease-out duration-300"
					x-transition:enter-start="opacity-0 scale-95"
					x-transition:enter-end="opacity-100 scale-100"
					x-transition:leave="ease-in duration-200"
					x-transition:leave-start="opacity-100 scale-100"
					x-transition:leave-end="opacity-0 scale-95"
					class="relative w-full max-w-lg p-6 bg-base-100 text-base-content shadow-xl rounded-xl ring-1 ring-base-content/10 sm:max-w-xl mx-4 max-h-[90vh] flex flex-col"
				>
					<!-- Header -->
					<div class="flex items-center justify-between mb-4">
						<h2 class="font-serif text-2xl text-base-content">{ title }</h2>
						<button
							@click="modalOpen = false"
							type="button"
							class="text-base-content/60 hover:text-base-content transition-colors p-1 rounded-full hover:bg-base-content/10"
							aria-label="Close modal"
						>
							<svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
							</svg>
						</button>
					</div>

					<!-- Body -->
					<div class="overflow-y-auto pr-2">
						{ children... }
					</div>
				</div>
			</div>
		</template>
	</div>
}
