package shipping

import (
	"fmt"
	"github.com/FACorreiaa/glasses-management-platform/app/models"
	"github.com/FACorreiaa/glasses-management-platform/app/view/components"
	"strconv"
)

templ ShippingDetailsExpanded(a models.SettingsShippingDetailsTable, form models.SettingsShippingDetails) {
	<div class="flex flex-col gap-5 p-4 sm:p-6">
		<div class="surface p-4">
			@components.InputGroupContainer() {
				<div class="mr-2">
					@components.InputSearch("Filter name", "/shipping", "name", "#searchResults")
				</div>
				<div class="mr-2">
					@components.InputComboComponent("Filter left eye", "Filter right eye", "/shipping", "left_sph", "#searchResults", "right_sph")
				</div>
			}
		</div>
		<div class="surface overflow-hidden">
			<div class="overflow-x-auto">
				<table class="min-w-full divide-y divide-base-content/10">
					<thead class="bg-base-200/50">
						<tr>
							for _, col := range a.Column {
								<th class="px-4 py-3 text-left text-[10px] font-bold text-base-content/45 uppercase tracking-widest whitespace-nowrap">
									<div class="flex items-center gap-1">
										{ col.Title }
										<a
											class="text-base-content/30 hover:text-primary transition-colors"
											href={ templ.URL(fmt.Sprintf("/glasses?page=%d&orderBy=%s&sortBy=%s", a.Page, col.Title, col.SortParam)) }
										>
											@col.Icon
										</a>
									</div>
								</th>
							}
							<th class="relative px-4 py-3"><span class="sr-only">Actions</span></th>
						</tr>
					</thead>
					<tbody id="searchResults" class="divide-y divide-base-content/[0.06]">
						for _, s := range a.Shipping {
							<tr class="hover:bg-base-content/[0.03] transition-colors group">
								<td class="px-4 py-3 whitespace-nowrap text-sm font-medium text-base-content">{ s.Name }</td>
								<td class="px-4 py-3 whitespace-nowrap text-sm text-base-content/60 tabular">{ s.CardID }</td>
								<td class="px-4 py-3 whitespace-nowrap text-sm text-base-content/60">{ s.Email }</td>
								<td class="px-4 py-3 whitespace-nowrap text-sm font-semibold text-primary">{ s.Reference }</td>
								<td class="px-4 py-3 whitespace-nowrap text-sm text-base-content/75 text-center tabular">{ fmt.Sprintf("%0.2f", s.LeftEye) }</td>
								<td class="px-4 py-3 whitespace-nowrap text-sm text-base-content/75 text-center tabular">{ fmt.Sprintf("%0.2f", s.RightEye) }</td>
								<td class="px-4 py-3 whitespace-nowrap text-xs text-base-content/45 tabular">{ s.CreatedAt.Format("Jan 02, 2006") }</td>
								<td class="px-4 py-3 whitespace-nowrap text-xs text-base-content/45 tabular">{ s.UpdatedAt.Format("Jan 02, 2006") }</td>
								<td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
									<div class="flex justify-end items-center gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
										@components.ButtonEditComponent(templ.SafeURL(fmt.Sprintf("/settings/shipping/%s/edit", s.CustomerID)))
										@components.ButtonDeleteComponent(fmt.Sprintf("/settings/shipping/%s", s.CustomerID))
									</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			<div class="px-4 py-4 border-t border-base-content/10 bg-base-200/30">
				@components.PaginatorComponent("/shipping",
					fmt.Sprintf("/shipping?page=%d&orderBy=%s&sortBy=%s", a.PrevPage, a.OrderParam, a.SortParam),
					strconv.Itoa(a.Page),
					fmt.Sprintf("/shipping?page=%d&orderBy=%s&sortBy=%s", a.NextPage, a.OrderParam, a.SortParam),
					fmt.Sprintf("/shipping?page=%d&orderBy=%s&sortBy=%s", a.LastPage, a.OrderParam, a.SortParam),
					strconv.Itoa(a.LastPage),
					a.OrderParam,
					a.SortParam)
			</div>
		</div>
		<div id="detailsSpace"></div>
	</div>
}
