package shipping

import (
	"github.com/FACorreiaa/glasses-management-platform/app/view/components"
	"github.com/FACorreiaa/glasses-management-platform/app/models"
	"fmt"
	"strconv"
)

templ ShippingDetailsExpanded(a models.SettingsShippingDetailsTable, form models.SettingsShippingDetails) {
	<div class="flex flex-col items-left shadow-xl overflow-hidden">
		@components.InputGroupContainer() {
			<div class="mr-2">
				@components.InputSearch("Filter reference", "/shipping", "reference", "#searchResults")
			</div>
			<div class="mr-2">
				@components.InputComboComponent("Filter left eye", "Filter right eye", "/shipping", "left_eye_strength", "#searchResults", "right_eye_strength")
			</div>
		}
		<div class="flex flex-col">
			<div class="overflow-x-auto">
				<div class="inline-block min-w-full">
					<div class="overflow-hidden border-b border-neutral-200 shadow sm:rounded-lg">
						<table class="table table-xs min-w-full divide-y divide-neutral-200">
							<!-- head -->
							<thead class="bg-neutral-100 dark:bg-neutral-600">
								<tr>
									for _, col := range a.Column {
										<th class="px-4 py-2 text-left text-xs font-medium text-neutral-200 uppercase tracking-wider">
											<div class="flex items-center">
												{ col.Title }
												<form class="ml-2" method="get">
													<a
														class="text-neutral-400 hover:text-neutral-900"
														href={ templ.URL(fmt.Sprintf("/glasses?page=%d&orderBy=%s&sortBy=%s", a.Page, col.Title, col.SortParam)) }
													>
														@col.Icon
													</a>
												</form>
											</div>
										</th>
									}
								</tr>
							</thead>
							<!-- rows -->
							<tbody class="bg-white divide-y divide-neutral-200">
								for _, s := range a.Shipping {
									<tr class="hover:bg-neutral-100">
										<td class="px-4 py-4 whitespace-nowrap text-sm text-neutral-500">{ s.CollaboratorName }</td>
										<td class="px-4 py-4 whitespace-nowrap text-sm text-neutral-500">{ s.CollaboratorEmail }</td>
										<td class="px-4 py-4 whitespace-nowrap text-sm text-neutral-500">{ s.Name }</td>
										<td class="px-4 py-4 whitespace-nowrap text-sm text-neutral-500">{ s.CardID }</td>
										<td class="px-4 py-4 whitespace-nowrap text-sm text-neutral-500">{ s.Email }</td>
										<td class="px-4 py-4 whitespace-nowrap text-sm text-neutral-500">{ s.Reference }</td>
										<td class="px-4 py-4 whitespace-nowrap text-sm text-neutral-500">{ fmt.Sprintf("%0.2f", s.LeftEye) }</td>
										<td class="px-4 py-4 whitespace-nowrap text-sm text-neutral-500">{ fmt.Sprintf("%0.2f", s.RightEye) }</td>
										<td class="px-4 py-4 whitespace-nowrap text-sm text-neutral-500">{ s.CreatedAt.Format("02-01-2006") }</td>
										<td class="px-4 py-4 whitespace-nowrap text-sm text-neutral-500">{ s.UpdatedAt.Format("02-01-2006") }</td>
										<td class="px-4 py-4 whitespace-nowrap text-right text-sm font-medium">
											@components.ButtonEditComponent(templ.SafeURL(fmt.Sprintf("/settings/shipping/%s/edit", s.CustomerID)))
											@components.ButtonDeleteComponent(fmt.Sprintf("/settings/shipping/%s", s.CustomerID))
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		@components.PaginatorComponent("/shipping",
			fmt.Sprintf("/shipping?page=%d&orderBy=%s&sortBy=%s", a.PrevPage, a.OrderParam, a.SortParam),
			strconv.Itoa(a.Page),
			fmt.Sprintf("/shipping?page=%d&orderBy=%s&sortBy=%s", a.NextPage, a.OrderParam, a.SortParam),
			fmt.Sprintf("/shipping?page=%d&orderBy=%s&sortBy=%s", a.LastPage, a.OrderParam, a.SortParam),
			strconv.Itoa(a.LastPage),
			a.OrderParam,
			a.SortParam)
		<div id="detailsSpace"></div>
	</div>
}
