package shipping

import (
	"github.com/FACorreiaa/glasses-management-platform/app/models"
	"fmt"
	"github.com/FACorreiaa/glasses-management-platform/app/view/components"
)

templ ShippingUpdateForm(form models.ShippingDetailsForm, id string) {
	<section class="w-full bg-white">
		<div class="mx-auto max-w-7xl justify-center">
			<h2 class="mb-4 text-5xl font-bold text-gray-900 xl:text-6xl mb-10">Update user</h2>
			<div class="flex flex-col lg:flex-row">
				<form method="put" hx-target="#success-message" hx-swap="outerHTML">
					<input type="hidden" name="_method" value="PUT"/>
					<div class="flex flex-wrap mb-10">
						<div class="w-full md:w-1/2 px-4 mb-8">
							<label class="font-medium text-slate-900">Name</label>
							<input
								type="text"
								class="block w-full px-4 py-4 mt-1 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none"
								data-primary="blue-600"
								data-rounded="rounded-lg"
								placeholder="Update customer name"
								name="name"
								autocomplete="name"
								id="name"
								required
								value={ form.Values["Name"] }
							/>
						</div>
						<div class="w-full md:w-1/2 px-4 mb-8">
							<label class="font-medium text-slate-900">Card ID</label>
							<input
								type="text"
								class="block w-full px-4 py-4 mt-1 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none"
								data-primary="blue-600"
								data-rounded="rounded-lg"
								placeholder="Update card id number"
								name="card_id_number"
								autocomplete="card_id_number"
								id="card_id_number"
								required
								value={ form.Values["CardID"] }
							/>
						</div>
						<div class="w-full md:w-1/2 px-4 mb-8">
							<label for="email" class="block text-sm font-medium text-gray-900 dark:text-white">Email</label>
							<input
								class="block w-full px-4 py-4 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none"
								data-primary="blue-600"
								data-rounded="rounded-lg"
								type="email"
								placeholder="Update email"
								required
								name="email"
								autocomplete="email"
							/>
						</div>
					</div>
					<div class="flex flex-wrap mb-10">
						<div class="w-full md:w-1/2 px-4 mb-8">
							<label for="reference" class="block text-sm font-medium text-gray-900 dark:text-white">Reference</label>
							<input
								class="block w-full px-4 py-4 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none"
								data-primary="blue-600"
								data-rounded="rounded-lg"
								type="text"
								placeholder="Update glasses ref"
								required
								name="reference"
								autocomplete="reference"
							/>
						</div>
						<div class="w-full md:w-1/2 px-4 mb-8">
							<label class="font-medium text-slate-900">Left eye strength</label>
							<input
								type="number"
								class="block w-full px-4 py-4 mt-1 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none"
								data-primary="blue-600"
								data-rounded="rounded-lg"
								placeholder="Insert graduation"
								name="left_eye_strength"
								autocomplete="left-eye"
								id="left-eye"
								min="-99"
								max="99"
								step="0.1"
								required
								value={ form.Values["LeftEye"] }
							/>
						</div>
						<div class="w-full md:w-1/2 px-4 mb-8">
							<label class="font-medium text-slate-900">Right eye strength</label>
							<input
								type="number"
								class="block w-full px-4 py-4 mt-1 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none"
								data-primary="blue-600"
								data-rounded="rounded-lg"
								placeholder="Insert graduation"
								name="right_eye_strength"
								autocomplete="right-eye"
								id="right-eye"
								min="-99"
								max="99"
								step="0.1"
								required
								value={ form.Values["RightEye"] }
							/>
						</div>
					</div>
					<div class="flex items-center justify-center max-w-lg mx-auto mt-2">
						@components.ButtonReturnComponent(templ.SafeURL(fmt.Sprintf("/settings/shipping")))
						@components.ButtonUpdateComponent(string(templ.URL(fmt.Sprintf("/collaborators/%s/update", id))), "Update")
					</div>
				</form>
			</div>
		</div>
	</section>
	<script>
        document.addEventListener("glassesUpdated", function() {
            const successMessage = document.getElementById("success-message");
            if (successMessage) {
                setTimeout(() => {
                    successMessage.style.display = "none";
                }, 3000);
            }
        });
    </script>
}
