package pages

import "github.com/FACorreiaa/glasses-management-platform/app/view/components"

templ HomePage() {
	@components.BannerComponent("Pamozi Optical Aid", "Manage shipping of donated glasses and materials.")
	<div class="mx-auto max-w-6xl px-6 py-16 sm:py-24">
		<!-- Hero -->
		<section class="max-w-3xl reveal reveal-1">
			<span class="eyebrow">Operations workspace</span>
			<h1 class="display mt-3 text-5xl sm:text-6xl text-base-content">
				Check inventory.<br/>
				<span class="text-primary">Start shipping. Help people see.</span>
			</h1>
			<p class="mt-6 text-lg text-base-content/60 leading-relaxed max-w-2xl">
				A calm, precise place to track every pair of donated glasses — from the shelf to the hands that need them.
			</p>
			<div class="mt-9 flex flex-wrap items-center gap-3">
				<a href="/glasses" role="button"
					class="group inline-flex items-center gap-2 rounded-xl bg-primary px-6 py-3 text-sm font-semibold text-primary-content shadow-sm transition-all hover:brightness-110 hover:shadow-md active:scale-[0.99]">
					Check inventory
					<svg class="w-4 h-4 transition-transform group-hover:translate-x-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"/></svg>
				</a>
				<a href="/glasses/shipped/inventory" role="button"
					class="inline-flex items-center gap-2 rounded-xl border border-base-content/15 px-6 py-3 text-sm font-semibold text-base-content/80 transition-colors hover:bg-base-content/5 hover:text-base-content">
					Shipped inventory
				</a>
			</div>
		</section>

		<!-- Quick links -->
		<section class="mt-20 grid gap-5 sm:grid-cols-2 lg:grid-cols-3">
			@homeCard("Glasses", "Browse and edit the optical inventory.", "/glasses", "reveal-1")
			@homeCard("Customers", "Manage recipients and their details.", "/customer", "reveal-2")
			@homeCard("Shipping", "Track shipments out the door.", "/glasses/shipped/inventory", "reveal-3")
		</section>
	</div>
}

templ homeCard(title, desc, href, delay string) {
	<a href={ templ.SafeURL(href) }
		class={ "surface reveal group flex flex-col p-6 transition-all duration-300 hover:-translate-y-0.5 hover:shadow-lg", delay }>
		<div class="flex items-center justify-between">
			<span class="rule-mark font-serif text-xl text-base-content">{ title }</span>
			<svg class="w-4 h-4 text-base-content/30 transition-all group-hover:text-primary group-hover:translate-x-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"/></svg>
		</div>
		<p class="mt-3 text-sm text-base-content/55 leading-relaxed">{ desc }</p>
	</a>
}
