package pages

import "github.com/FACorreiaa/glasses-management-platform/app/view/components"

templ HomePage() {
	@components.BannerComponent("Go Glasses", "Platform to manage shipping of used glasses and materials.")
	<div class="container mx-auto my-24 md:px-4">
		<section class="mb-32 text-center">
			<div class="px-4 py-12 md:px-12">
				<h2 class="my-12 text-5xl font-bold">
					<span class="light:text-primary-300">Check glasses inventory</span>
					<br/>
					<span class="text-primary text-2xl dark:text-primary-800">Or start shipping and help people.</span>
				</h2>
				<a class="mb-2 inline-block rounded bg-blue px-12 pt-4 pb-3.5 text-sm font-medium uppercase leading-normal text-white shadow-[0_4px_9px_-4px_#3b71ca] transition duration-150 ease-in-out hover:bg-primary-600 hover:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] focus:bg-primary-600 focus:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] focus:outline-none focus:ring-0 active:bg-primary-700 active:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.3),0_4px_18px_0_rgba(59,113,202,0.2)] dark:shadow-[0_4px_9px_-4px_rgba(59,113,202,0.5)] dark:hover:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)] dark:focus:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)] dark:active:shadow-[0_8px_9px_-4px_rgba(59,113,202,0.2),0_4px_18px_0_rgba(59,113,202,0.1)] md:mr-2 md:mb-0" data-te-ripple-init data-te-ripple-color="light" href="/flights" role="button">Check inventory</a>
				<a class="inline-block rounded px-12 pt-4 pb-3.5 text-sm font-medium uppercase leading-normal text-primary transition duration-150 ease-in-out hover:bg-neutral-500 hover:bg-opacity-10 hover:text-primary-600 focus:text-primary-600 focus:outline-none focus:ring-0 active:text-primary-700 dark:hover:bg-neutral-700 dark:hover:bg-opacity-40" data-te-ripple-init data-te-ripple-color="light" href="https://github.com/FACorreiaa" target="_blank" role="button">Check shipped inventory</a>
			</div>
		</section>
	</div>
}
