package glasses

import (
	"github.com/FACorreiaa/glasses-management-platform/app/view/components"
	"github.com/FACorreiaa/glasses-management-platform/app/models"
	"fmt"
	"strconv"
)

templ GlassesTable(a models.GlassesTable) {
	<div class="flex flex-col items-left shadow-xl overflow-hidden ">
		@components.InputGroupContainer() {
			<div class="mr-2">
				@components.InputComponent("Filter brand", "/glasses", "brand", "#searchResults")
			</div>
		}
		<div class="overflow-x-auto bg-white dark:bg-slate-800 ">
			<table class="table table-xs bg-primary-300" id="searchResults">
				<!-- head -->
				<thead class="bg-base-300 dark:bg-base-800">
					for _, col := range a.Column {
						<th class="font-extrabold text-sm p-2">
							<div class="flex justify-start align-middle" hx-boost>
								{ col.Title }
								<form class="join" hx-boost="true" method="get">
									<a
										class="pl-4"
										href={ templ.URL(fmt.Sprintf("/glasses?page=%d&orderBy=%s&sortBy=%s", a.Page, col.Title, col.SortParam)) }
									>
										@col.Icon
									</a>
								</form>
							</div>
						</th>
					}
				</thead>
				<!-- rows -->
				<tbody hx-boost="true" hx-confirm="Are you sure?" hx-target="closest tr" hx-swap="outerHTML swap:1s">
					for _, glasses := range a.Glasses {
						<tr class="hover">
							<td hx-boost="true">
								<a
									hx-trigger="load delay:50ms"
									href={ templ.URL(fmt.Sprintf("/glasses/%s", glasses.GlassesID)) }
								>
									{ glasses.Brand }
								</a>
							</td>
							<td>{ glasses.Color }</td>
							<td>{ glasses.Type }</td>
							<td>{ fmt.Sprintf("%0.2f", glasses.LeftEye) }</td>
							<td>{ fmt.Sprintf("%0.2f", glasses.RightEye) }</td>
							<td>{ glasses.Reference }</td>
							<td>{ glasses.CreatedAt.String() }</td>
							<td>{ glasses.UpdatedAt.String() }</td>
							<td class="flex-column text-left p-4">
								<button
									class=" mb-2 inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-white transition-colors duration-200 rounded-md bg-neutral-950 hover:bg-neutral-900 focus:ring-2 focus:ring-offset-2 focus:ring-neutral-900 focus:shadow-outline focus:outline-none"
								>
									Update
								</button>
									<button
										hx-delete={ fmt.Sprintf("/glasses/%s", glasses.GlassesID) }
										type="submit"
										class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-white transition-colors duration-200 rounded-md bg-neutral-950 hover:bg-neutral-900 focus:ring-2 focus:ring-offset-2 focus:ring-neutral-900 focus:shadow-outline focus:outline-none"
									>
										Delete
									</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
		<!-- paginator -->
		@components.PaginatorComponent("/glasses",
			fmt.Sprintf("/glasses?page=%d&orderBy=%s&sortBy=%s", a.PrevPage, a.OrderParam, a.SortParam),
			strconv.Itoa(a.Page),
			fmt.Sprintf("/glasses?page=%d&orderBy=%s&sortBy=%s", a.NextPage, a.OrderParam, a.SortParam),
			fmt.Sprintf("/glasses?page=%d&orderBy=%s&sortBy=%s", a.LastPage, a.OrderParam, a.SortParam),
			strconv.Itoa(a.LastPage),
			a.OrderParam,
			a.SortParam)
		<div id="detailsSpace"></div>
	</div>
}
