package glasses

import (
	"github.com/FACorreiaa/glasses-management-platform/app/models"
)

templ GlassesRegisterForm(form models.GlassesForm) {
	<section class="w-50 bg-white">
		<div class="mx-auto max-w-7xl">
			<div class="flex flex-col lg:flex-row">
				<div class="relative bg-cover lg:w-6/12 xl:w-7/12 bg-gradient-to-r from-white via-white to-gray-100">
					<div class="relative flex flex-col items-center justify-center h-full px-10 my-20 lg:px-16 lg:my-0">
						<div class="flex flex-col items-start space-y-8 tracking-tight lg:max-w-3xl">
							<div class="relative">
								<h2 class="text-5xl font-bold text-gray-900 xl:text-6xl mb-10">Insert glasses</h2>
								<p class="mb-2 font-medium text-gray-700 uppercase">Work smarter</p>
								<h2 class="text-2xl font-bold text-gray-900 xl:text-6xl">Features to help you work smarter</h2>
							</div>
							<p class="text-2xl text-gray-700">We've created a simple formula to follow in order to gain more out of your business and your application.</p>
							<a href="#_" class="inline-block px-8 py-5 text-xl font-medium text-center text-white transition duration-200 bg-blue-600 rounded-lg hover:bg-blue-700 ease" data-primary="blue-600" data-rounded="rounded-lg">Get Started Today</a>
						</div>
					</div>
				</div>
				<form method="post">
					<div class="flex flex-row mb-10">
						<div class="w-50 md:w-1/2 px-4 mb-8">
							<label class="font-medium text-slate-900">Reference</label>
							<input
								type="text"
								class="block w-50 px-4 py-4 mt-1 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50"
								data-primary="blue-600"
								data-rounded="rounded-lg"
								placeholder="Insert reference"
								name="reference"
								autocomplete="reference"
								id="reference"
								value={ form.Values["Reference"] }
							/>
						</div>
						<div class="w-50 md:w-1/2 px-4 mb-8">
							<label class="font-medium text-slate-900">Brand</label>
							<input
								type="text"
								class="block w-50 px-4 py-4 mt-1 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50"
								data-primary="blue-600"
								data-rounded="rounded-lg"
								placeholder="Insert brand"
								name="brand"
								autocomplete="brand"
								id="brand"
								value={ form.Values["Brand"] }
							/>
						</div>
					</div>
					<div class="flex flex-row mb-10">
						<div class="w-50 md:w-1/2 px-4 mb-8">
							<label class="font-medium text-slate-900">Left eye strength</label>
							<input
								type="number"
								class="block w-50 px-4 py-4 mt-1 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50"
								data-primary="blue-600"
								data-rounded="rounded-lg"
								placeholder="Insert graduation"
								name="left_eye_strength"
								autocomplete="left-eye"
								id="left-eye"
								min="0"
								step="0.1"
								value={ form.Values["LeftEye"] }
							/>
						</div>
						<div class="w-50 md:w-1/2 px-4 mb-8">
							<label class="font-medium text-slate-900">Right eye strength</label>
							<input
								type="number"
								class="block w-50 px-4 py-4 mt-1 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50"
								data-primary="blue-600"
								data-rounded="rounded-lg"
								placeholder="Insert graduation"
								name="right_eye_strength"
								autocomplete="right-eye"
								id="right-eye"
								min="0"
								step="0.1"
								value={ form.Values["RightEye"] }
							/>
						</div>
					</div>
					<div class="flex flex-row mb-10">
						<div class="w-50 md:w-1/2 px-4 mb-8">
							<label class="font-medium text-slate-900">Color</label>
							<input
								type="text"
								class="block w-50 px-4 py-4 mt-1 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50"
								data-primary="blue-600"
								data-rounded="rounded-lg"
								placeholder="Insert color"
								name="color"
								autocomplete="color"
								id="color"
								value={ form.Values["Color"] }
							/>
						</div>
						<div class="w-50 md:w-1/2 px-4 mb-8">
							<label class="font-medium text-slate-900">Type</label>
							<select
								class="select block w-full max-w-xs mt-1 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none focus:ring-4 focus:ring-blue-600 focus:ring-opacity-50"
								data-primary="blue-600"
								data-rounded="rounded-lg"
								name="type"
								id="type"
								value={ form.Values["Type"] }
							>
								<option disabled selected>Select type</option>
								<option value="adult">Adult</option>
								<option value="children">Children</option>
							</select>
						</div>
					</div>
					<div>
						<div class="relative w-50 mt-4">
							<button type="submit" class="inline-block w-50 px-5 py-4 mt-3 text-lg font-bold text-center text-gray-900 transition duration-200 bg-white rounded-lg hover:bg-gray-100 ease" data-rounded="rounded-lg">Insert</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>
}

