package glasses

import (
	"fmt"
	"github.com/FACorreiaa/glasses-management-platform/app/models"
	"github.com/FACorreiaa/glasses-management-platform/app/view/components"
	"strconv"
)

templ GlassesTable(a models.GlassesTable, form models.GlassesForm) {
	<div class="flex flex-col gap-5 p-4 sm:p-6">
		<!-- Page Header & Filters -->
		<div class="surface p-4">
			<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
				<div class="flex-1">
					@components.InputGroupContainer() {
						<div class="grid grid-cols-1 sm:grid-cols-3 gap-2 w-full">
							@components.InputSearch("Reference", "/glasses", "reference", "#searchResults")
							@components.InputSearch("L Sph", "/glasses", "left_sph", "#searchResults")
							@components.InputSearch("R Sph", "/glasses", "right_sph", "#searchResults")
						</div>
					}
				</div>
				<div class="flex-shrink-0">
					@GlassesInsertModal(form)
				</div>
			</div>
		</div>

		<!-- Table Container -->
		<div class="surface overflow-hidden">
			<div class="overflow-x-auto">
				<table class="min-w-full divide-y divide-base-content/10">
					<thead class="bg-base-200/50">
						<tr>
							for _, col := range a.Column {
								<th scope="col" class="px-4 py-3 text-left text-[10px] font-bold text-base-content/45 uppercase tracking-widest whitespace-nowrap">
									<div class="flex items-center gap-1">
										{ col.Title }
										if col.SortParam != "" {
											<a
												class="text-base-content/30 hover:text-primary transition-colors"
												href={ templ.URL(fmt.Sprintf("/glasses?page=%d&orderBy=%s&sortBy=%s&reference=%s&left_sph=%s&right_sph=%s", a.Page, col.SortParam, a.SortParam, a.FilterReference, a.FilterLeftSph, a.FilterRightSph)) }
											>
												if a.OrderParam == col.SortParam && a.SortParam == "ASC" {
													<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" /></svg>
												} else if a.OrderParam == col.SortParam && a.SortParam == "DESC" {
													<svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" /></svg>
												} else {
													<svg class="w-3 h-3 opacity-40" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16V4m0 0L3 8m4-4l4 4m6 0v12m0 0l4-4m-4 4l-4-4" /></svg>
												}
											</a>
										}
									</div>
								</th>
							}
							<th scope="col" class="relative px-4 py-3">
								<span class="sr-only">Actions</span>
							</th>
						</tr>
					</thead>
					<tbody id="searchResults" class="divide-y divide-base-content/[0.06]">
						for _, glasses := range a.Glasses {
							<tr class="hover:bg-base-content/[0.03] transition-colors group">
								<td class="px-4 py-3 whitespace-nowrap">
									<a
										href={ templ.URL(fmt.Sprintf("/glasses/%s/edit", glasses.GlassesID)) }
										class="text-sm font-semibold text-primary hover:underline underline-offset-4"
									>
										{ glasses.Reference }
									</a>
								</td>

								<!-- Left Eye -->
								@rxCell(glasses.LeftPrescription.Sph, "%+.2f", "0.00")
								@rxCell(glasses.LeftPrescription.Cyl, "%+.2f", "0.00")
								@rxCell(glasses.LeftPrescription.Axis, "%.0f", "0")
								@rxCell(glasses.LeftPrescription.Add, "%+.2f", "0.00")

								<!-- Right Eye -->
								@rxCell(glasses.RightPrescription.Sph, "%+.2f", "0.00")
								@rxCell(glasses.RightPrescription.Cyl, "%+.2f", "0.00")
								@rxCell(glasses.RightPrescription.Axis, "%.0f", "0")
								@rxCell(glasses.RightPrescription.Add, "%+.2f", "0.00")

								<td class="px-4 py-3 whitespace-nowrap">
									if glasses.IsInStock {
										<div class="flex items-center gap-2">
											<span class="inline-flex items-center rounded-md bg-success/10 px-2 py-1 text-xs font-medium text-success ring-1 ring-inset ring-success/25">
												In Stock
											</span>
											<a
												href={ templ.SafeURL(fmt.Sprintf("/customer/glasses/%s/send", glasses.GlassesID)) }
												class="p-1 text-base-content/35 hover:text-primary transition-colors"
												title="Ship to customer"
											>
												<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" /></svg>
											</a>
										</div>
									} else {
										<span class="inline-flex items-center rounded-md bg-base-content/5 px-2 py-1 text-xs font-medium text-base-content/55 ring-1 ring-inset ring-base-content/10">
											Shipped
										</span>
									}
								</td>
								<td class="px-4 py-3 whitespace-nowrap text-xs text-base-content/45 tabular">
									{ glasses.CreatedAt.Format("Jan 02, 2006") }
								</td>

								<td class="px-4 py-3 whitespace-nowrap text-right text-sm font-medium">
									<div class="flex justify-end items-center gap-1 opacity-0 group-hover:opacity-100 transition-opacity">
										if glasses.IsInStock {
											@components.ButtonEditComponent(templ.SafeURL(fmt.Sprintf("/glasses/%s/edit", glasses.GlassesID)))
											@components.ButtonDeleteComponent(fmt.Sprintf("/glasses/%s", glasses.GlassesID))
										}
									</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>

			if a.LastPage > 1 {
				<div class="px-4 py-4 border-t border-base-content/10 bg-base-200/30">
					@components.PaginatorComponent(
						"/glasses",
						fmt.Sprintf("/glasses?page=%d&orderBy=%s&sortBy=%s", a.PrevPage, a.OrderParam, a.SortParam),
						strconv.Itoa(a.Page),
						fmt.Sprintf("/glasses?page=%d&orderBy=%s&sortBy=%s", a.NextPage, a.OrderParam, a.SortParam),
						fmt.Sprintf("/glasses?page=%d&orderBy=%s&sortBy=%s", a.LastPage, a.OrderParam, a.SortParam),
						strconv.Itoa(a.LastPage),
						a.OrderParam,
						a.SortParam)
				</div>
			}
		</div>

		<div id="detailsSpace"></div>
	</div>
}

// rxCell renders a single prescription value (or a muted placeholder).
templ rxCell(v *float64, format string, placeholder string) {
	<td class="px-4 py-3 whitespace-nowrap text-sm text-base-content/75 text-center tabular">
		if v != nil {
			{ fmt.Sprintf(format, *v) }
		} else {
			<span class="text-base-content/25">{ placeholder }</span>
		}
	</td>
}
