package glasses

import (
	"github.com/FACorreiaa/glasses-management-platform/app/models"
)

templ GlassesCustomerInsertForm(glassesForm models.GlassesForm, customerForm models.CustomerForm) {
	<div class="min-h-screen bg-gray-50 py-8 px-4 sm:px-6 lg:px-8">
		<div class="max-w-4xl mx-auto">
			<div class="bg-white shadow-xl rounded-lg overflow-hidden">
				<!-- Header -->
				<div class="bg-gradient-to-r from-blue-600 to-blue-700 px-6 py-4">
					<h1 class="text-2xl font-bold text-white">Add New Glasses & Customer</h1>
					<p class="text-blue-100 mt-1">Register a new pair of glasses with customer information</p>
				</div>

				<!-- Form -->
				<form method="post" action="/glasses/customer/register" class="p-6 space-y-8">
					<!-- Customer Information Section -->
					<div class="border-b border-gray-200 pb-8">
						<h2 class="text-xl font-semibold text-gray-900 mb-6 flex items-center">
							<svg class="w-6 h-6 mr-2 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
							</svg>
							Customer Information
						</h2>
						
						<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
							<!-- Customer Name -->
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-2" for="customer-name">
									Full Name *
								</label>
								<input 
									type="text" 
									id="customer-name"
									name="customer_name"
									required
									value={ customerForm.Values["customer_name"] }
									class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
									placeholder="Enter customer's full name"
								/>
								if customerForm.FieldErrors["customer_name"] != "" {
									<p class="text-red-500 text-sm mt-1">{ customerForm.FieldErrors["customer_name"] }</p>
								}
							</div>

							<!-- Card ID Number -->
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-2" for="card-id">
									Card ID Number *
								</label>
								<input 
									type="text" 
									id="card-id"
									name="card_id_number"
									required
									value={ customerForm.Values["card_id_number"] }
									class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
									placeholder="Enter ID card number"
								/>
								if customerForm.FieldErrors["card_id_number"] != "" {
									<p class="text-red-500 text-sm mt-1">{ customerForm.FieldErrors["card_id_number"] }</p>
								}
							</div>

							<!-- Email -->
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-2" for="customer-email">
									Email
								</label>
								<input 
									type="email" 
									id="customer-email"
									name="email"
									value={ customerForm.Values["email"] }
									class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
									placeholder="customer@example.com"
								/>
								if customerForm.FieldErrors["email"] != "" {
									<p class="text-red-500 text-sm mt-1">{ customerForm.FieldErrors["email"] }</p>
								}
							</div>

							<!-- Phone Number -->
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-2" for="phone">
									Phone Number
								</label>
								<input 
									type="tel" 
									id="phone"
									name="phone_number"
									value={ customerForm.Values["phone_number"] }
									class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
									placeholder="+1 (555) 123-4567"
								/>
								if customerForm.FieldErrors["phone_number"] != "" {
									<p class="text-red-500 text-sm mt-1">{ customerForm.FieldErrors["phone_number"] }</p>
								}
							</div>
						</div>

						<!-- Address Information -->
						<div class="mt-6 space-y-4">
							<h3 class="text-lg font-medium text-gray-900">Address Information</h3>
							
							<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
								<!-- Address -->
								<div class="md:col-span-2">
									<label class="block text-sm font-medium text-gray-700 mb-2" for="address">
										Street Address
									</label>
									<input 
										type="text" 
										id="address"
										name="address"
										value={ customerForm.Values["address"] }
										class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
										placeholder="123 Main Street"
									/>
									if customerForm.FieldErrors["address"] != "" {
										<p class="text-red-500 text-sm mt-1">{ customerForm.FieldErrors["address"] }</p>
									}
								</div>

								<!-- Address Details -->
								<div class="md:col-span-2">
									<label class="block text-sm font-medium text-gray-700 mb-2" for="address-details">
										Address Details
									</label>
									<input 
										type="text" 
										id="address-details"
										name="address_details"
										value={ customerForm.Values["address_details"] }
										class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
										placeholder="Apartment, suite, etc."
									/>
									if customerForm.FieldErrors["address_details"] != "" {
										<p class="text-red-500 text-sm mt-1">{ customerForm.FieldErrors["address_details"] }</p>
									}
								</div>

								<!-- City -->
								<div>
									<label class="block text-sm font-medium text-gray-700 mb-2" for="city">
										City
									</label>
									<input 
										type="text" 
										id="city"
										name="city"
										value={ customerForm.Values["city"] }
										class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
										placeholder="New York"
									/>
									if customerForm.FieldErrors["city"] != "" {
										<p class="text-red-500 text-sm mt-1">{ customerForm.FieldErrors["city"] }</p>
									}
								</div>

								<!-- Postal Code -->
								<div>
									<label class="block text-sm font-medium text-gray-700 mb-2" for="postal-code">
										Postal Code
									</label>
									<input 
										type="text" 
										id="postal-code"
										name="postal_code"
										value={ customerForm.Values["postal_code"] }
										class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
										placeholder="10001"
									/>
									if customerForm.FieldErrors["postal_code"] != "" {
										<p class="text-red-500 text-sm mt-1">{ customerForm.FieldErrors["postal_code"] }</p>
									}
								</div>

								<!-- Country -->
								<div>
									<label class="block text-sm font-medium text-gray-700 mb-2" for="country">
										Country
									</label>
									<input 
										type="text" 
										id="country"
										name="country"
										value={ customerForm.Values["country"] }
										class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
										placeholder="United States"
									/>
									if customerForm.FieldErrors["country"] != "" {
										<p class="text-red-500 text-sm mt-1">{ customerForm.FieldErrors["country"] }</p>
									}
								</div>

								<!-- Continent -->
								<div>
									<label class="block text-sm font-medium text-gray-700 mb-2" for="continent">
										Continent
									</label>
									<select 
										id="continent"
										name="continent"
										class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
									>
										<option value="" selected?={ customerForm.Values["continent"]=="" }>Select continent</option>
										<option value="North America" selected?={ customerForm.Values["continent"]=="North America" }>North America</option>
										<option value="South America" selected?={ customerForm.Values["continent"]=="South America" }>South America</option>
										<option value="Europe" selected?={ customerForm.Values["continent"]=="Europe" }>Europe</option>
										<option value="Asia" selected?={ customerForm.Values["continent"]=="Asia" }>Asia</option>
										<option value="Africa" selected?={ customerForm.Values["continent"]=="Africa" }>Africa</option>
										<option value="Australia" selected?={ customerForm.Values["continent"]=="Australia" }>Australia</option>
										<option value="Antarctica" selected?={ customerForm.Values["continent"]=="Antarctica" }>Antarctica</option>
									</select>
									if customerForm.FieldErrors["continent"] != "" {
										<p class="text-red-500 text-sm mt-1">{ customerForm.FieldErrors["continent"] }</p>
									}
								</div>
							</div>
						</div>
					</div>

					<!-- Glasses Information Section -->
					<div class="border-b border-gray-200 pb-8">
						<h2 class="text-xl font-semibold text-gray-900 mb-6 flex items-center">
							<svg class="w-6 h-6 mr-2 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
							</svg>
							Glasses Information
						</h2>

						<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
							<!-- Reference -->
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-2" for="reference">
									Reference *
								</label>
								<input 
									type="text" 
									id="reference"
									name="reference"
									required
									value={ glassesForm.Values["reference"] }
									class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
									placeholder="REF-001"
								/>
								if glassesForm.FieldErrors["reference"] != "" {
									<p class="text-red-500 text-sm mt-1">{ glassesForm.FieldErrors["reference"] }</p>
								}
							</div>

							<!-- Brand -->
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-2" for="brand">
									Brand
								</label>
								<input 
									type="text" 
									id="brand"
									name="brand"
									value={ glassesForm.Values["brand"] }
									class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
									placeholder="Ray-Ban"
								/>
								if glassesForm.FieldErrors["brand"] != "" {
									<p class="text-red-500 text-sm mt-1">{ glassesForm.FieldErrors["brand"] }</p>
								}
							</div>

							<!-- Color -->
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-2" for="color">
									Color
								</label>
								<input 
									type="text" 
									id="color"
									name="color"
									value={ glassesForm.Values["color"] }
									class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
									placeholder="Black"
								/>
								if glassesForm.FieldErrors["color"] != "" {
									<p class="text-red-500 text-sm mt-1">{ glassesForm.FieldErrors["color"] }</p>
								}
							</div>

							<!-- Type -->
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-2" for="type">
									Type *
								</label>
								<select 
									id="type"
									name="type"
									required
									class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
								>
									<option value="" disabled selected?={ glassesForm.Values["type"]=="" }>Select type</option>
									<option value="adult" selected?={ glassesForm.Values["type"]=="adult" }>Adult</option>
									<option value="children" selected?={ glassesForm.Values["type"]=="children" }>Children</option>
								</select>
								if glassesForm.FieldErrors["type"] != "" {
									<p class="text-red-500 text-sm mt-1">{ glassesForm.FieldErrors["type"] }</p>
								}
							</div>
						</div>
					</div>

					<!-- Left Eye Prescription -->
					<div class="border-b border-gray-200 pb-8">
						<h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center">
							<span class="bg-blue-100 text-blue-800 px-2 py-1 rounded-full text-sm mr-2">L</span>
							Left Eye Prescription
						</h3>
						
						<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-2" for="left-sph">
									Sphere (SPH)
								</label>
								<input 
									type="number" 
									id="left-sph"
									name="left_sph"
									step="0.25"
									min="-25"
									max="25"
									value={ glassesForm.Values["left_sph"] }
									class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
									placeholder="0.00"
								/>
								if glassesForm.FieldErrors["left_sph"] != "" {
									<p class="text-red-500 text-sm mt-1">{ glassesForm.FieldErrors["left_sph"] }</p>
								}
							</div>

							<div>
								<label class="block text-sm font-medium text-gray-700 mb-2" for="left-cyl">
									Cylinder (CYL)
								</label>
								<input 
									type="number" 
									id="left-cyl"
									name="left_cyl"
									step="0.25"
									min="-10"
									max="10"
									value={ glassesForm.Values["left_cyl"] }
									class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
									placeholder="0.00"
								/>
								if glassesForm.FieldErrors["left_cyl"] != "" {
									<p class="text-red-500 text-sm mt-1">{ glassesForm.FieldErrors["left_cyl"] }</p>
								}
							</div>

							<div>
								<label class="block text-sm font-medium text-gray-700 mb-2" for="left-axis">
									Axis
								</label>
								<input 
									type="number" 
									id="left-axis"
									name="left_axis"
									min="0"
									max="180"
									step="1"
									value={ glassesForm.Values["left_axis"] }
									class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
									placeholder="90"
								/>
								if glassesForm.FieldErrors["left_axis"] != "" {
									<p class="text-red-500 text-sm mt-1">{ glassesForm.FieldErrors["left_axis"] }</p>
								}
							</div>

							<div>
								<label class="block text-sm font-medium text-gray-700 mb-2" for="left-add">
									Addition (ADD)
								</label>
								<input 
									type="number" 
									id="left-add"
									name="left_add"
									step="0.25"
									min="0"
									max="5"
									value={ glassesForm.Values["left_add"] }
									class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
									placeholder="0.00"
								/>
								if glassesForm.FieldErrors["left_add"] != "" {
									<p class="text-red-500 text-sm mt-1">{ glassesForm.FieldErrors["left_add"] }</p>
								}
							</div>
						</div>
					</div>

					<!-- Right Eye Prescription -->
					<div class="border-b border-gray-200 pb-8">
						<h3 class="text-lg font-semibold text-gray-900 mb-4 flex items-center">
							<span class="bg-green-100 text-green-800 px-2 py-1 rounded-full text-sm mr-2">R</span>
							Right Eye Prescription
						</h3>
						
						<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
							<div>
								<label class="block text-sm font-medium text-gray-700 mb-2" for="right-sph">
									Sphere (SPH)
								</label>
								<input 
									type="number" 
									id="right-sph"
									name="right_sph"
									step="0.25"
									min="-25"
									max="25"
									value={ glassesForm.Values["right_sph"] }
									class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
									placeholder="0.00"
								/>
								if glassesForm.FieldErrors["right_sph"] != "" {
									<p class="text-red-500 text-sm mt-1">{ glassesForm.FieldErrors["right_sph"] }</p>
								}
							</div>

							<div>
								<label class="block text-sm font-medium text-gray-700 mb-2" for="right-cyl">
									Cylinder (CYL)
								</label>
								<input 
									type="number" 
									id="right-cyl"
									name="right_cyl"
									step="0.25"
									min="-10"
									max="10"
									value={ glassesForm.Values["right_cyl"] }
									class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
									placeholder="0.00"
								/>
								if glassesForm.FieldErrors["right_cyl"] != "" {
									<p class="text-red-500 text-sm mt-1">{ glassesForm.FieldErrors["right_cyl"] }</p>
								}
							</div>

							<div>
								<label class="block text-sm font-medium text-gray-700 mb-2" for="right-axis">
									Axis
								</label>
								<input 
									type="number" 
									id="right-axis"
									name="right_axis"
									min="0"
									max="180"
									step="1"
									value={ glassesForm.Values["right_axis"] }
									class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
									placeholder="90"
								/>
								if glassesForm.FieldErrors["right_axis"] != "" {
									<p class="text-red-500 text-sm mt-1">{ glassesForm.FieldErrors["right_axis"] }</p>
								}
							</div>

							<div>
								<label class="block text-sm font-medium text-gray-700 mb-2" for="right-add">
									Addition (ADD)
								</label>
								<input 
									type="number" 
									id="right-add"
									name="right_add"
									step="0.25"
									min="0"
									max="5"
									value={ glassesForm.Values["right_add"] }
									class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors"
									placeholder="0.00"
								/>
								if glassesForm.FieldErrors["right_add"] != "" {
									<p class="text-red-500 text-sm mt-1">{ glassesForm.FieldErrors["right_add"] }</p>
								}
							</div>
						</div>
					</div>

					<!-- Features -->
					<div class="pb-8">
						<h3 class="text-lg font-semibold text-gray-900 mb-4">Additional Features</h3>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-2" for="features">
								Features & Notes
							</label>
							<textarea 
								id="features"
								name="features"
								rows="4"
								class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors resize-none"
								placeholder="e.g., Anti-reflective coating, Blue light filter, Photochromic lenses, Progressive lenses..."
							>{ glassesForm.Values["features"] }</textarea>
							if glassesForm.FieldErrors["features"] != "" {
								<p class="text-red-500 text-sm mt-1">{ glassesForm.FieldErrors["features"] }</p>
							}
						</div>
					</div>

					<!-- Form Actions -->
					<div class="flex flex-col sm:flex-row gap-4 pt-6 border-t border-gray-200">
						<button 
							type="button"
							onclick="history.back()"
							class="flex-1 sm:flex-none px-6 py-3 border border-gray-300 text-gray-700 font-medium rounded-lg hover:bg-gray-50 focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 transition-colors"
						>
							<svg class="w-5 h-5 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
							</svg>
							Cancel
						</button>
						<button 
							type="submit"
							class="flex-1 sm:flex-auto px-6 py-3 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700 focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors"
						>
							<svg class="w-5 h-5 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
							</svg>
							Register Glasses & Customer
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}