package glasses

import (
	"github.com/FACorreiaa/glasses-management-platform/app/models"
	"github.com/FACorreiaa/glasses-management-platform/app/view/components"
)

templ GlassesRegisterForm(form models.GlassesForm) {
	<section class="w-full bg-white py-8">
		<div class="mx-auto max-w-7xl px-4 sm:px-4 lg:px-8">
			<h2 class="mb-6 text-3xl font-extrabold text-gray-900 xl:text-4xl">Insert Glasses</h2>
			<div class="flex flex-col lg:flex-row">
				<form method="post" class="w-full space-y-4">
					<div class="flex flex-wrap mx-4">
						<div class="w-full md:w-1/2 px-4 mb-4">
							<label class="block font-medium text-gray-900 mb-1" for="reference">Reference</label>
							<input
								type="text"
								class="block w-full px-4 py-2 mt-1 text-base placeholder-gray-400 bg-gray-100 rounded-lg focus:outline-hidden "
								placeholder="Insert reference"
								name="reference"
								autocomplete="reference"
								id="reference"
								required
								value={ form.Values["Reference"] }
							/>
						</div>
						<div class="w-full md:w-1/2 px-4 mb-4">
							<label class="block font-medium text-gray-900 mb-1" for="brand">Brand</label>
							<input
								type="text"
								class="block w-full px-4 py-2 mt-1 text-base placeholder-gray-400 bg-gray-100 rounded-lg focus:outline-hidden "
								placeholder="Insert brand"
								name="brand"
								autocomplete="brand"
								id="brand"
								value={ form.Values["Brand"] }
							/>
						</div>
					</div>
					<div class="flex flex-wrap mx-4">
						<div class="w-full md:w-1/2 px-4 mb-4">
							<label class="block font-medium text-gray-900 mb-1" for="left-eye">Left Eye Strength</label>
							<input
								type="number"
								class="block w-full px-4 py-2 mt-1 text-base placeholder-gray-400 bg-gray-100 rounded-lg focus:outline-hidden "
								placeholder="Insert graduation"
								name="left_eye_strength"
								autocomplete="left-eye"
								id="left-eye"
								min="-99"
								max="99"
								step="0.1"
								required
								value={ form.Values["LeftEye"] }
							/>
						</div>
						<div class="w-full md:w-1/2 px-4 mb-4">
							<label class="block font-medium text-gray-900 mb-1" for="right-eye">Right Eye Strength</label>
							<input
								type="number"
								class="block w-full px-4 py-2 mt-1 text-base placeholder-gray-400 bg-gray-100 rounded-lg focus:outline-hidden "
								placeholder="Insert graduation"
								name="right_eye_strength"
								autocomplete="right-eye"
								id="right-eye"
								min="-99"
								max="99"
								step="0.1"
								required
								value={ form.Values["RightEye"] }
							/>
						</div>
					</div>
					<div class="flex flex-wrap mx-4">
						<div class="w-full md:w-1/2 px-4 mb-4">
							<label class="block font-medium text-gray-900 mb-1" for="color">Color</label>
							<input
								type="text"
								class="block w-full px-4 py-2 mt-1 text-base placeholder-gray-400 bg-gray-100 rounded-lg focus:outline-hidden "
								placeholder="Insert color"
								name="color"
								autocomplete="color"
								id="color"
								value={ form.Values["Color"] }
							/>
						</div>
						<div class="w-full md:w-1/2 px-4 mb-4">
							<label class="block font-medium text-gray-900 mb-1" for="type">Type</label>
							<select
								class="block w-full px-4 py-2 mt-1 text-base placeholder-gray-400 bg-gray-100 rounded-lg focus:outline-hidden "
								name="type"
								id="type"
								required
								value={ form.Values["Type"] }
							>
								<option disabled selected>Select type</option>
								<option value="adult">Adult</option>
								<option value="children">Children</option>
							</select>
						</div>
						<div class="relative w-full mb-4">
							<div class="w-full md:w-full px-4 mb-4">
								<label class="block font-medium text-gray-900 mb-1" for="features">Features</label>
								<textarea
									class="w-full block px-4 py-2 mt-1 text-base placeholder-gray-400 bg-gray-100 rounded-lg focus:outline-hidden "
									name="features"
									placeholder="Glasses features"
									id="features"
									value={ form.Values["Feature"] }
								></textarea>
							</div>
						</div>
					</div>
					<div class="flex flex-wrap mx-4">
						<div class="w-full md:w-1/2 px-4 mb-4">
							@components.ButtonReturnComponent(templ.SafeURL("/"))
						</div>
						<div class="w-full md:w-1/2 px-4 mb-4">
							@components.ButtonInsertComponent("Insert")
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>
}
