package glasses

import (
	"github.com/FACorreiaa/glasses-management-platform/app/models"
	"github.com/FACorreiaa/glasses-management-platform/app/view/components"
)

templ GlassesInsertTrigger() {
	<span class="btn btn-sm btn-primary inline-flex items-center justify-center text-sm font-medium tracking-wide transition-colors duration-200 rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-focus">
		Insert New Glasses
	</span>
}

templ GlassesInsertModal(form models.GlassesForm) {
	@components.Modal("Insert New Glasses", GlassesInsertTrigger()) {
		<div class="relative w-auto pt-5" id="insert-modal-content">
			<form
				method="post"
				class="w-full space-y-6"
				hx-post="/glasses/register"
				hx-target="#insert-modal-content"
				hx-swap="outerHTML"
				hx-include="closest form"
				@htmx:after-request="if(event.detail.successful) $dispatch('modal-close')"
			>
				<!-- Reference Identifier -->
				<div>
					<label class="block text-sm font-medium text-gray-700 dark:text-gray-300" for="modal-reference">Reference / SKU</label>
					<input
						type="text"
						class="block w-full px-3 py-2 mt-1 text-sm bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary sm:text-sm"
						placeholder="E.g. G-1024-B"
						name="reference"
						autocomplete="off"
						id="modal-reference"
						required
						value={ form.Values["reference"] }
					/>
					if form.FieldErrors["reference"] != "" {
						<p class="mt-1 text-xs text-error">{ form.FieldErrors["reference"] }</p>
					}
				</div>

				<!-- Left Eye Prescription -->
				<div class="border-t border-gray-200 dark:border-gray-700 pt-5">
					<h3 class="text-lg font-bold mb-3 text-gray-900 dark:text-white">Left Eye (L)</h3>
					<div class="grid grid-cols-2 sm:grid-cols-4 gap-4">
						<div>
							<label class="block text-xs font-medium text-gray-500 uppercase tracking-wider" for="modal-left_sph">Sph</label>
							<input
								type="number"
								class="block w-full px-3 py-2 mt-1 text-sm bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary sm:text-sm"
								placeholder="0.00"
								name="left_sph"
								id="modal-left_sph"
								step="0.05"
								value={ form.Values["left_sph"] }
							/>
						</div>
						<div>
							<label class="block text-xs font-medium text-gray-500 uppercase tracking-wider" for="modal-left_cyl">Cyl</label>
							<input
								type="number"
								class="block w-full px-3 py-2 mt-1 text-sm bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary sm:text-sm"
								placeholder="0.00"
								name="left_cyl"
								id="modal-left_cyl"
								step="0.05"
								value={ form.Values["left_cyl"] }
							/>
						</div>
						<div>
							<label class="block text-xs font-medium text-gray-500 uppercase tracking-wider" for="modal-left_axis">Axis</label>
							<input
								type="number"
								class="block w-full px-3 py-2 mt-1 text-sm bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary sm:text-sm"
								placeholder="0"
								name="left_axis"
								id="modal-left_axis"
								min="0"
								max="180"
								value={ form.Values["left_axis"] }
							/>
						</div>
						<div>
							<label class="block text-xs font-medium text-gray-500 uppercase tracking-wider" for="modal-left_add">Add</label>
							<input
								type="number"
								class="block w-full px-3 py-2 mt-1 text-sm bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary sm:text-sm"
								placeholder="0.00"
								name="left_add"
								id="modal-left_add"
								step="0.05"
								value={ form.Values["left_add"] }
							/>
						</div>
					</div>
				</div>

				<!-- Right Eye Prescription -->
				<div class="border-t border-gray-200 dark:border-gray-700 pt-5">
					<h3 class="text-lg font-bold mb-3 text-gray-900 dark:text-white">Right Eye (R)</h3>
					<div class="grid grid-cols-2 sm:grid-cols-4 gap-4">
						<div>
							<label class="block text-xs font-medium text-gray-500 uppercase tracking-wider" for="modal-right_sph">Sph</label>
							<input
								type="number"
								class="block w-full px-3 py-2 mt-1 text-sm bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary sm:text-sm"
								placeholder="0.00"
								name="right_sph"
								id="modal-right_sph"
								step="0.05"
								value={ form.Values["right_sph"] }
							/>
						</div>
						<div>
							<label class="block text-xs font-medium text-gray-500 uppercase tracking-wider" for="modal-right_cyl">Cyl</label>
							<input
								type="number"
								class="block w-full px-3 py-2 mt-1 text-sm bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary sm:text-sm"
								placeholder="0.00"
								name="right_cyl"
								id="modal-right_cyl"
								step="0.05"
								value={ form.Values["right_cyl"] }
							/>
						</div>
						<div>
							<label class="block text-xs font-medium text-gray-500 uppercase tracking-wider" for="modal-right_axis">Axis</label>
							<input
								type="number"
								class="block w-full px-3 py-2 mt-1 text-sm bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary sm:text-sm"
								placeholder="0"
								name="right_axis"
								id="modal-right_axis"
								min="0"
								max="180"
								value={ form.Values["right_axis"] }
							/>
						</div>
						<div>
							<label class="block text-xs font-medium text-gray-500 uppercase tracking-wider" for="modal-right_add">Add</label>
							<input
								type="number"
								class="block w-full px-3 py-2 mt-1 text-sm bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary sm:text-sm"
								placeholder="0.00"
								name="right_add"
								id="modal-right_add"
								step="0.05"
								value={ form.Values["right_add"] }
							/>
						</div>
					</div>
				</div>

				<!-- Section 5: Actions -->
				<div class="flex flex-col sm:flex-row justify-end space-y-2 sm:space-y-0 sm:space-x-3 pt-5 border-t border-gray-200 dark:border-gray-700">
					<button
						@click="modalOpen = false"
						type="button"
						class="btn btn-ghost w-full sm:w-auto"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="btn btn-primary w-full sm:w-auto"
					>
						Insert Glasses
					</button>
				</div>
			</form>
		</div>
	}
}
