package glasses

import (
	"github.com/FACorreiaa/glasses-management-platform/app/models"
	"github.com/FACorreiaa/glasses-management-platform/app/view/components"
)

templ GlassesInsertTrigger() {
	<span class="inline-flex items-center justify-center gap-2 rounded-xl bg-primary px-4 py-2 text-sm font-semibold text-primary-content shadow-sm transition-all hover:brightness-110 hover:shadow-md active:scale-[0.99]">
		<svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
		Insert New Glasses
	</span>
}

templ GlassesInsertModal(form models.GlassesForm) {
	@components.Modal("Insert New Glasses", GlassesInsertTrigger()) {
		<div class="relative w-auto pt-5" id="insert-modal-content">
			<form
				method="post"
				class="w-full space-y-6"
				hx-post="/glasses/register"
				hx-target="#insert-modal-content"
				hx-swap="outerHTML"
				hx-include="closest form"
				@htmx:after-request="if(event.detail.successful) $dispatch('modal-close')"
			>
				<!-- Reference Identifier -->
				<div>
					<label class="eyebrow" for="modal-reference">Reference / SKU</label>
					<input
						type="text"
						class="block w-full mt-2 px-3 py-2 text-sm rounded-xl bg-base-200/60 border border-base-content/10 text-base-content placeholder:text-base-content/35 transition-colors focus:bg-base-100 focus:border-primary/40 focus:outline-none"
						placeholder="E.g. G-1024-B"
						name="reference"
						autocomplete="off"
						id="modal-reference"
						required
						value={ form.Values["reference"] }
					/>
					if form.FieldErrors["reference"] != "" {
						<p class="mt-1 text-xs text-error">{ form.FieldErrors["reference"] }</p>
					}
				</div>

				<!-- Left Eye Prescription -->
				<div class="border-t border-base-content/10 pt-5">
					<h3 class="rule-mark font-serif text-lg mb-3 text-base-content">Left Eye (L)</h3>
					<div class="grid grid-cols-2 sm:grid-cols-4 gap-4">
						@rxInput("Sph", "left_sph", "0.00", "0.05", form.Values["left_sph"])
						@rxInput("Cyl", "left_cyl", "0.00", "0.05", form.Values["left_cyl"])
						@rxInput("Axis", "left_axis", "0", "1", form.Values["left_axis"])
						@rxInput("Add", "left_add", "0.00", "0.05", form.Values["left_add"])
					</div>
				</div>

				<!-- Right Eye Prescription -->
				<div class="border-t border-base-content/10 pt-5">
					<h3 class="rule-mark font-serif text-lg mb-3 text-base-content">Right Eye (R)</h3>
					<div class="grid grid-cols-2 sm:grid-cols-4 gap-4">
						@rxInput("Sph", "right_sph", "0.00", "0.05", form.Values["right_sph"])
						@rxInput("Cyl", "right_cyl", "0.00", "0.05", form.Values["right_cyl"])
						@rxInput("Axis", "right_axis", "0", "1", form.Values["right_axis"])
						@rxInput("Add", "right_add", "0.00", "0.05", form.Values["right_add"])
					</div>
				</div>

				<!-- Actions -->
				<div class="flex flex-col sm:flex-row justify-end gap-2 sm:gap-3 pt-5 border-t border-base-content/10">
					<button
						@click="modalOpen = false"
						type="button"
						class="inline-flex items-center justify-center rounded-xl border border-base-content/15 px-4 py-2 text-sm font-semibold text-base-content/70 transition-colors hover:bg-base-content/5 hover:text-base-content w-full sm:w-auto"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="inline-flex items-center justify-center gap-2 rounded-xl bg-primary px-5 py-2 text-sm font-semibold text-primary-content shadow-sm transition-all hover:brightness-110 hover:shadow-md active:scale-[0.99] w-full sm:w-auto"
					>
						Insert Glasses
					</button>
				</div>
			</form>
		</div>
	}
}

templ rxInput(label, name, placeholder, step, value string) {
	<div>
		<label class="block text-xs font-medium text-base-content/50 uppercase tracking-wider" for={ "modal-" + name }>{ label }</label>
		<input
			type="number"
			class="block w-full mt-1 px-3 py-2 text-sm rounded-xl bg-base-200/60 border border-base-content/10 text-base-content placeholder:text-base-content/35 transition-colors focus:bg-base-100 focus:border-primary/40 focus:outline-none tabular"
			placeholder={ placeholder }
			name={ name }
			id={ "modal-" + name }
			step={ step }
			value={ value }
		/>
	</div>
}
