package glasses

import "github.com/FACorreiaa/glasses-management-platform/app/models"

templ GlassesInsertModal(form models.GlassesForm) {
	<div
		x-data="{ modalOpen: false }"
		@keydown.escape.window="modalOpen = false"
		:class="{ 'z-40': modalOpen }"
		class="relative w-auto h-6"
	>
		<button @click="modalOpen=true" class="btn btn-xs btn-error inline-flex items-center justify-center text-sm font-medium tracking-wide transition-colors duration-200 rounded-md hover:bg-neutral-900 focus:ring-2 focus:ring-offset-2 focus:ring-neutral-900 focus:shadow-outline focus:outline-hidden">Insert new item</button>
		<template x-teleport="body">
			<div x-show="modalOpen" class="fixed top-0 left-0 z-99 flex items-center justify-center w-screen h-screen" x-cloak>
				<div
					x-show="modalOpen"
					x-transition:enter="ease-out duration-300"
					x-transition:enter-start="opacity-0"
					x-transition:enter-end="opacity-100"
					x-transition:leave="ease-in duration-300"
					x-transition:leave-start="opacity-100"
					x-transition:leave-end="opacity-0"
					@click="modalOpen=false"
					class="absolute inset-0 w-full h-full bg-gray-900 bg-opacity-50 backdrop-blur-xs"
				></div>
				<div
					x-show="modalOpen"
					x-trap.inert.noscroll="modalOpen"
					x-transition:enter="ease-out duration-300"
					x-transition:enter-start="opacity-0 scale-90"
					x-transition:enter-end="opacity-100 scale-100"
					x-transition:leave="ease-in duration-200"
					x-transition:leave-start="opacity-100 scale-100"
					x-transition:leave-end="opacity-0 scale-90"
					class="relative w-full py-6 bg-white shadow-md px-7 bg-opacity-90 drop-shadow-md backdrop-blur-xs sm:max-w-lg sm:rounded-lg"
				>
					<div class="flex items-center justify-between pb-3">
						<h2 class="mb-6 text-3xl font-extrabold text-gray-900 xl:text-4xl">Insert Glasses</h2>
						<button @click="modalOpen=false" class="absolute top-0 right-0 flex items-center justify-center w-8 h-8 mt-5 mr-5 text-gray-600 rounded-full hover:text-gray-800 hover:bg-gray-50">
							<svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path></svg>
						</button>
					</div>
					<div class="relative w-auto pb-8">
						<section class="w-full bg-white py-8">
							<div class="mx-auto max-w-7xl px-4 sm:px-4 lg:px-8">
								<div class="flex flex-col lg:flex-row">
									<form method="post" class="w-full space-y-4">
										<div class="flex flex-wrap -mx-4">
											<div class="w-full md:w-1/2 px-4 mb-4">
												<label class="block font-medium text-gray-900 mb-1" for="reference">Reference</label>
												<input
													type="text"
													class="block w-full px-4 py-2 mt-1 text-base placeholder-gray-400 bg-gray-100 rounded-lg focus:outline-hidden "
													placeholder="Insert reference"
													name="reference"
													autocomplete="reference"
													id="reference"
													required
													value={ form.Values["Reference"] }
												/>
											</div>
											<div class="w-full md:w-1/2 px-4 mb-4">
												<label class="block font-medium text-gray-900 mb-1" for="brand">Brand</label>
												<input
													type="text"
													class="block w-full px-4 py-2 mt-1 text-base placeholder-gray-400 bg-gray-100 rounded-lg focus:outline-hidden "
													placeholder="Insert brand"
													name="brand"
													autocomplete="brand"
													id="brand"
													value={ form.Values["Brand"] }
												/>
											</div>
										</div>
										<div class="flex flex-wrap -mx-4">
											<div class="w-full md:w-1/2 px-4 mb-4">
												<label class="block font-medium text-gray-900 mb-1" for="left-eye">Left Eye Strength</label>
												<input
													type="number"
													class="block w-full px-4 py-2 mt-1 text-base placeholder-gray-400 bg-gray-100 rounded-lg focus:outline-hidden "
													placeholder="Insert graduation"
													name="left_eye_strength"
													autocomplete="left-eye"
													id="left-eye"
													min="-99"
													max="99"
													step="0.1"
													required
													value={ form.Values["LeftEye"] }
												/>
											</div>
											<div class="w-full md:w-1/2 px-4 mb-4">
												<label class="block font-medium text-gray-900 mb-1" for="right-eye">Right Eye Strength</label>
												<input
													type="number"
													class="block w-full px-4 py-2 mt-1 text-base placeholder-gray-400 bg-gray-100 rounded-lg focus:outline-hidden "
													placeholder="Insert graduation"
													name="right_eye_strength"
													autocomplete="right-eye"
													id="right-eye"
													min="-99"
													max="99"
													step="0.1"
													required
													value={ form.Values["RightEye"] }
												/>
											</div>
										</div>
										<div class="flex flex-wrap -mx-4">
											<div class="w-full md:w-1/2 px-4 mb-4">
												<label class="block font-medium text-gray-900 mb-1" for="color">Color</label>
												<input
													type="text"
													class="block w-full px-4 py-2 mt-1 text-base placeholder-gray-400 bg-gray-100 rounded-lg focus:outline-hidden "
													placeholder="Insert color"
													name="color"
													autocomplete="color"
													id="color"
													value={ form.Values["Color"] }
												/>
											</div>
											<div class="w-full md:w-1/2 px-4 mb-4">
												<label class="block font-medium text-gray-900 mb-1" for="type">Type</label>
												<select
													class="block w-full px-4 py-2 mt-1 text-base placeholder-gray-400 bg-gray-100 rounded-lg focus:outline-hidden "
													name="type"
													id="type"
													required
													value={ form.Values["Type"] }
												>
													<option disabled selected>Select type</option>
													<option value="adult">Adult</option>
													<option value="children">Children</option>
												</select>
											</div>
										</div>
										<div class="relative w-full mb-4">
											<label class="block font-medium text-gray-900 mb-1" for="features">Features</label>
											<textarea
												class="block w-full px-4 py-2 mt-1 text-base placeholder-gray-400 bg-gray-100 rounded-lg focus:outline-hidden "
												name="features"
												placeholder="Glasses features"
												id="features"
												value={ form.Values["Feature"] }
											></textarea>
										</div>
										<div class="flex flex-wrap -mx-4">
											<div class="w-full md:w-1/2 px-4 mb-4">
												<button
													@click="modalOpen=false"
													type="button"
													class="btn w-full btn-error inline-flex items-center justify-center text-sm font-medium tracking-wide transition-colors duration-200 rounded-md hover:bg-neutral-900 focus:ring-2 focus:ring-offset-2 focus:ring-neutral-900 focus:shadow-outline focus:outline-hidden mr-2"
												>Cancel</button>
											</div>
											<div class="w-full md:w-1/2 px-4 mb-4">
												<button
													hx-post={ "/glasses/register" }
													type="submit"
													class="btn w-full btn-primary inline-flex items-center justify-center text-sm font-medium tracking-wide transition-colors duration-200 rounded-md hover:bg-neutral-900 focus:ring-2 focus:ring-offset-2 focus:ring-neutral-900 focus:shadow-outline focus:outline-hidden mr-2"
													name="action"
													value="submit"
												>Insert</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
		</template>
	</div>
}
