package glasses

import (
	"github.com/FACorreiaa/glasses-management-platform/app/models"
	"github.com/FACorreiaa/glasses-management-platform/app/view/components"
)

templ GlassesRegisterForm(form models.GlassesForm) {
	<section class="w-full bg-white py-8">
		<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
			<h2 class="mb-6 text-3xl font-extrabold text-gray-900 xl:text-4xl">Insert New Glasses</h2>
			<form method="post" class="w-full space-y-6">

				<!-- Reference Identifier -->
				<div>
					<label class="block text-sm font-medium leading-6 text-gray-900 dark:text-gray-200" for="reference">Reference / SKU</label>
					<div class="mt-2">
						<input
							type="text"
							class="block w-full rounded-md border-0 py-1.5 text-gray-900 dark:text-white dark:bg-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-gray-600 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6"
							placeholder="E.g. G-1024-B"
							name="reference"
							autocomplete="off"
							id="reference"
							required
							value={ form.Values["reference"] }
						/>
					</div>
					if form.FieldErrors["reference"] != "" {
						<p class="mt-2 text-sm text-error">{ form.FieldErrors["reference"] }</p>
					}
				</div>

				<!-- Left Eye Prescription -->
				<div class="border-t border-gray-200 dark:border-gray-700 pt-8">
					<h3 class="text-base font-semibold leading-7 text-gray-900 dark:text-white">Left Eye (L)</h3>
					<p class="mt-1 text-sm leading-6 text-gray-500">Optical measurements for the left eye.</p>
					<div class="mt-6 grid grid-cols-2 sm:grid-cols-4 gap-x-6 gap-y-4">
						<div>
							<label class="block text-xs font-bold text-gray-500 uppercase tracking-wider" for="left_sph">Sph</label>
							<div class="mt-1">
								<input
									type="number"
									class="block w-full rounded-md border-0 py-1.5 text-gray-900 dark:text-white dark:bg-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-gray-600 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6"
									placeholder="0.00"
									name="left_sph"
									id="left_sph"
									step="0.05"
									value={ form.Values["left_sph"] }
								/>
							</div>
						</div>
						<div>
							<label class="block text-xs font-bold text-gray-500 uppercase tracking-wider" for="left_cyl">Cyl</label>
							<div class="mt-1">
								<input
									type="number"
									class="block w-full rounded-md border-0 py-1.5 text-gray-900 dark:text-white dark:bg-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-gray-600 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6"
									placeholder="0.00"
									name="left_cyl"
									id="left_cyl"
									step="0.05"
									value={ form.Values["left_cyl"] }
								/>
							</div>
						</div>
						<div>
							<label class="block text-xs font-bold text-gray-500 uppercase tracking-wider" for="left_axis">Axis</label>
							<div class="mt-1">
								<input
									type="number"
									class="block w-full rounded-md border-0 py-1.5 text-gray-900 dark:text-white dark:bg-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-gray-600 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6"
									placeholder="0"
									name="left_axis"
									id="left_axis"
									min="0"
									max="180"
									value={ form.Values["left_axis"] }
								/>
							</div>
						</div>
						<div>
							<label class="block text-xs font-bold text-gray-500 uppercase tracking-wider" for="left_add">Add</label>
							<div class="mt-1">
								<input
									type="number"
									class="block w-full rounded-md border-0 py-1.5 text-gray-900 dark:text-white dark:bg-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-gray-600 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6"
									placeholder="0.00"
									name="left_add"
									id="left_add"
									step="0.05"
									value={ form.Values["left_add"] }
								/>
							</div>
						</div>
					</div>
				</div>

				<!-- Right Eye Prescription -->
				<div class="border-t border-gray-200 dark:border-gray-700 pt-8">
					<h3 class="text-base font-semibold leading-7 text-gray-900 dark:text-white">Right Eye (R)</h3>
					<p class="mt-1 text-sm leading-6 text-gray-500">Optical measurements for the right eye.</p>
					<div class="mt-6 grid grid-cols-2 sm:grid-cols-4 gap-x-6 gap-y-4">
						<div>
							<label class="block text-xs font-bold text-gray-500 uppercase tracking-wider" for="right_sph">Sph</label>
							<div class="mt-1">
								<input
									type="number"
									class="block w-full rounded-md border-0 py-1.5 text-gray-900 dark:text-white dark:bg-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-gray-600 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6"
									placeholder="0.00"
									name="right_sph"
									id="right_sph"
									step="0.05"
									value={ form.Values["right_sph"] }
								/>
							</div>
						</div>
						<div>
							<label class="block text-xs font-bold text-gray-500 uppercase tracking-wider" for="right_cyl">Cyl</label>
							<div class="mt-1">
								<input
									type="number"
									class="block w-full rounded-md border-0 py-1.5 text-gray-900 dark:text-white dark:bg-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-gray-600 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6"
									placeholder="0.00"
									name="right_cyl"
									id="right_cyl"
									step="0.05"
									value={ form.Values["right_cyl"] }
								/>
							</div>
						</div>
						<div>
							<label class="block text-xs font-bold text-gray-500 uppercase tracking-wider" for="right_axis">Axis</label>
							<div class="mt-1">
								<input
									type="number"
									class="block w-full rounded-md border-0 py-1.5 text-gray-900 dark:text-white dark:bg-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-gray-600 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6"
									placeholder="0"
									name="right_axis"
									id="right_axis"
									min="0"
									max="180"
									value={ form.Values["right_axis"] }
								/>
							</div>
						</div>
						<div>
							<label class="block text-xs font-bold text-gray-500 uppercase tracking-wider" for="right_add">Add</label>
							<div class="mt-1">
								<input
									type="number"
									class="block w-full rounded-md border-0 py-1.5 text-gray-900 dark:text-white dark:bg-gray-700 shadow-sm ring-1 ring-inset ring-gray-300 dark:ring-gray-600 focus:ring-2 focus:ring-inset focus:ring-primary sm:text-sm sm:leading-6"
									placeholder="0.00"
									name="right_add"
									id="right_add"
									step="0.05"
									value={ form.Values["right_add"] }
								/>
							</div>
						</div>
					</div>
				</div>

				<!-- Section 5: Actions -->
				<div class="border-t border-gray-200 dark:border-gray-700 pt-6 flex flex-col sm:flex-row justify-end space-y-3 sm:space-y-0 sm:space-x-4">
					@components.ButtonReturnComponent(templ.SafeURL("/glasses"))
					@components.ButtonInsertComponent("Insert Glasses")
				</div>
			</form>
		</div>
	</section>
}