package glasses

import "github.com/FACorreiaa/glasses-management-platform/app/models"

templ GlassesInsertModal(form models.GlassesForm) {
	<button
		class="btn btn-xs btn-error inline-flex items-center justify-center text-sm font-medium tracking-wide transition-colors duration-200 rounded-md hover:bg-neutral-900 focus:ring-2 focus:ring-offset-2 focus:ring-neutral-900 focus:shadow-outline focus:outline-none"
		onclick="modal.showModal()"
	>Insert new item</button>
	<dialog id="modal" class="modal">
		<div class="modal-box">
			<form method="dialog">
				<button
					onclick="modal.hideModal()"
					class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2"
				>✕</button>
			</form>
			<section class="w-full bg-white py-8">
				<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
					<h2 class="mb-6 text-3xl font-extrabold text-gray-900 xl:text-4xl">Insert Glasses</h2>
					<div class="flex flex-col lg:flex-row">
						<form method="post" hx-target="#success-message" class="w-full space-y-4">
							<div class="flex flex-wrap -mx-4">
								<div class="w-full md:w-1/2 px-4 mb-4">
									<label class="block font-medium text-gray-900 mb-1" for="reference">Reference</label>
									<input
										type="text"
										class="block w-full px-4 py-3 mt-1 text-base placeholder-gray-400 bg-gray-100 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
										placeholder="Insert reference"
										name="reference"
										autocomplete="reference"
										id="reference"
										required
										value={ form.Values["Reference"] }
									/>
								</div>
								<div class="w-full md:w-1/2 px-4 mb-4">
									<label class="block font-medium text-gray-900 mb-1" for="brand">Brand</label>
									<input
										type="text"
										class="block w-full px-4 py-3 mt-1 text-base placeholder-gray-400 bg-gray-100 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
										placeholder="Insert brand"
										name="brand"
										autocomplete="brand"
										id="brand"
										required
										value={ form.Values["Brand"] }
									/>
								</div>
							</div>
							<div class="flex flex-wrap -mx-4">
								<div class="w-full md:w-1/2 px-4 mb-4">
									<label class="block font-medium text-gray-900 mb-1" for="left-eye">Left Eye Strength</label>
									<input
										type="number"
										class="block w-full px-4 py-3 mt-1 text-base placeholder-gray-400 bg-gray-100 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
										placeholder="Insert graduation"
										name="left_eye_strength"
										autocomplete="left-eye"
										id="left-eye"
										min="-99"
										max="99"
										step="0.1"
										required
										value={ form.Values["LeftEye"] }
									/>
								</div>
								<div class="w-full md:w-1/2 px-4 mb-4">
									<label class="block font-medium text-gray-900 mb-1" for="right-eye">Right Eye Strength</label>
									<input
										type="number"
										class="block w-full px-4 py-3 mt-1 text-base placeholder-gray-400 bg-gray-100 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
										placeholder="Insert graduation"
										name="right_eye_strength"
										autocomplete="right-eye"
										id="right-eye"
										min="-99"
										max="99"
										step="0.1"
										required
										value={ form.Values["RightEye"] }
									/>
								</div>
							</div>
							<div class="flex flex-wrap -mx-4">
								<div class="w-full md:w-1/2 px-4 mb-4">
									<label class="block font-medium text-gray-900 mb-1" for="color">Color</label>
									<input
										type="text"
										class="block w-full px-4 py-3 mt-1 text-base placeholder-gray-400 bg-gray-100 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
										placeholder="Insert color"
										name="color"
										autocomplete="color"
										id="color"
										required
										value={ form.Values["Color"] }
									/>
								</div>
								<div class="w-full md:w-1/2 px-4 mb-4">
									<label class="block font-medium text-gray-900 mb-1" for="type">Type</label>
									<select
										class="block w-full px-4 py-3 mt-1 text-base placeholder-gray-400 bg-gray-100 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
										name="type"
										id="type"
										required
										value={ form.Values["Type"] }
									>
										<option disabled selected>Select type</option>
										<option value="adult">Adult</option>
										<option value="children">Children</option>
									</select>
								</div>
							</div>
							<div class="relative w-full mb-4">
								<label class="block font-medium text-gray-900 mb-1" for="features">Features</label>
								<textarea
									class="block w-full px-4 py-3 mt-1 text-base placeholder-gray-400 bg-gray-100 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
									name="features"
									placeholder="Glasses features"
									id="features"
									required
									value={ form.Values["Feature"] }
								></textarea>
							</div>
							<div class="flex flex-wrap -mx-4">
								<div class="w-full md:w-1/2 px-4 mb-4">
									<button
										hx-post={ "/glasses/register" }
										type="submit"
										class="btn w-full px-4 py-3 bg-blue-500 text-white text-base font-medium rounded-lg hover:bg-blue-600 focus:outline-none "
										name="action"
										value="insert_more"
									>Insert and Add Another</button>
								</div>
								<div class="w-full md:w-1/2 px-4 mb-4">
									<button
										hx-post={ "/glasses/register" }
										type="submit"
										class="btn w-full px-4 py-3 bg-blue-500 text-white text-base font-medium rounded-lg hover:bg-blue-600 focus:outline-none "
										name="action"
										value="insert_and_redirect"
									>Insert and Go to List</button>
								</div>
							</div>
							<div id="success-message" class="mt-4 text-green-500"></div>
						</form>
					</div>
				</div>
			</section>
		</div>
	</dialog>
}
