package admin

import (
	"github.com/FACorreiaa/glasses-management-platform/app/models"
	"github.com/FACorreiaa/glasses-management-platform/app/view/components"
)

templ UserInsertModal(form models.RegisterFormValues) {
	<div
		x-data="{ modalOpen: false }"
		@keydown.escape.window="modalOpen = false"
		x-init="
    $el.addEventListener('modalClose', () => {
        modalOpen = false
    });
    $el.addEventListener('htmx:afterRequest', (event) => {
        if (event.detail.responseHeaders['HX-Body'] === 'error') {
            modalOpen = false;
        }
    })
    "
		:class="{ 'z-40': modalOpen }"
		class="relative w-auto h-auto"
	>
		<button @click="modalOpen=true" class="btn btn-xs btn-primary inline-flex items-center justify-center text-sm font-medium tracking-wide transition-colors duration-200 rounded-md hover:bg-neutral-900 focus:ring-2 focus:ring-offset-2 focus:ring-neutral-900 focus:shadow-outline focus:outline-none">Insert collaborator</button>
		<template x-teleport="body">
			<div x-show="modalOpen" class="fixed top-0 left-0 z-[99] flex items-center justify-center w-screen h-screen" x-cloak>
				<div
					x-show="modalOpen"
					x-transition:enter="ease-out duration-300"
					x-transition:enter-start="opacity-0"
					x-transition:enter-end="opacity-100"
					x-transition:leave="ease-in duration-300"
					x-transition:leave-start="opacity-100"
					x-transition:leave-end="opacity-0"
					@click="modalOpen=false"
					class="absolute inset-0 w-full h-full bg-gray-900 bg-opacity-50 backdrop-blur-sm"
				></div>
				<div
					x-show="modalOpen"
					x-trap.inert.noscroll="modalOpen"
					x-transition:enter="ease-out duration-300"
					x-transition:enter-start="opacity-0 scale-90"
					x-transition:enter-end="opacity-100 scale-100"
					x-transition:leave="ease-in duration-200"
					x-transition:leave-start="opacity-100 scale-100"
					x-transition:leave-end="opacity-0 scale-90"
					class="relative w-full py-6 bg-white shadow-md px-7 bg-opacity-90 drop-shadow-md backdrop-blur-sm sm:max-w-lg sm:rounded-lg"
				>
					<div class="flex items-center justify-between pb-3">
						<h2 class="mb-8 text-5xl font-bold text-gray-900 xl:text-6xl mb-10">Register user</h2>
						<button @click="modalOpen=false" class="absolute top-0 right-0 flex items-center justify-center w-8 h-8 mt-5 mr-5 text-gray-600 rounded-full hover:text-gray-800 hover:bg-gray-50">
							<svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path></svg>
						</button>
					</div>
					<div class="relative w-auto pb-8" id="form">
						<section class="w-full bg-white">
							<div class="mx-auto max-w-7xl">
								<div class="flex flex-col lg:flex-row">
									<form method="post" class="w-full space-y-4" hx-target="#form" hx-post="/collaborators/register/modal">
										<fieldset>
											<label for="username" class="block text-sm font-medium text-gray-900 dark:text-white">Username</label>
											<input
												class="block w-full px-4 py-4 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none "
												data-primary="blue-600"
												data-rounded="rounded-lg"
												type="text"
												placeholder="Username"
												required
												name="username"
												autocomplete="username"
												id="username"
												value={ form.Values["username"] }
											/>
											if form.FieldErrors["username"] != "" {
												<p class="text-error">{ form.FieldErrors["username"] }</p>
											}
										</fieldset>
										<fieldset class="max-w-lg mx-auto mt-2">
											<label for="email" class="block text-sm font-medium text-gray-900 dark:text-white">Email</label>
											<input
												class="block w-full px-4 py-4 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none "
												data-primary="blue-600"
												data-rounded="rounded-lg"
												type="email"
												placeholder="Email"
												required
												name="email"
												id="email"
												value={ form.Values["email"] }
											/>
										</fieldset>
										<fieldset class="max-w-lg mx-auto mt-2">
											<label for="passoword" class="block text-sm font-medium text-gray-900 dark:text-white">Password</label>
											<input
												class="block w-full px-4 py-4 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none "
												data-primary="blue-600"
												data-rounded="rounded-lg"
												type="password"
												placeholder="Password"
												required
												name="password"
												autocomplete="new-password"
												value={ form.Values["password"] }
											/>
											if form.FieldErrors["password"] != "" {
												<p class="text-error">{ form.FieldErrors["password"] }</p>
											}
										</fieldset>
										<fieldset class="max-w-lg mx-auto mt-2">
											<label for="password" class="block text-sm font-medium text-gray-900 dark:text-white">Confirm Password</label>
											<input
												class="block w-full px-4 py-4 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none"
												data-primary="blue-600"
												data-rounded="rounded-lg"
												type="password"
												placeholder="Confirm Password"
												required
												name="password_confirm"
												autocomplete="new-password"
												value={ form.Values["password_confirm"] }
											/>
											if form.FieldErrors["password_confirm"] != "" {
												<p class="text-error">{ form.FieldErrors["password_confirm"] }</p>
											}
										</fieldset>
										<div class="flex flex-wrap -mx-4">
											<div class="w-full md:w-1/2 px-4 mb-4">
												@components.ButtonCancelComponent()
											</div>
											<div class="w-full md:w-1/2 px-4 mb-4">
												<button
													type="submit"
													class="btn w-full btn-primary inline-flex items-center justify-center text-sm font-medium tracking-wide transition-colors duration-200 rounded-md hover:bg-neutral-900 focus:ring-2 focus:ring-offset-2 focus:ring-neutral-900 focus:shadow-outline focus:outline-none mr-2"
													name="action"
													value="submit"
												>Insert</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
		</template>
	</div>
}
