package admin

import "fmt"

templ UserEmptyPage() {
	<div class="flex items-center justify-center h-screen">
		<div class="text-center">
			<h1 class="text-2xl font-bold">No data to show</h1>
			<h2 class="text-xl mt-4">Please check back later</h2>
			<div class="mt-4">
				<a
					href={ templ.SafeURL(fmt.Sprintf("/collaborators/register")) }
					class="btn btn-xs btn-error inline-flex items-center justify-center text-sm font-medium tracking-wide transition-colors duration-200 rounded-md hover:bg-neutral-900 focus:ring-2 focus:ring-offset-2 focus:ring-neutral-900 focus:shadow-outline focus:outline-hidden"
				>
					<span>Or insert new user</span>
					<ion-icon name="create-outline"></ion-icon>
				</a>
			</div>
		</div>
	</div>
}
