package admin

import (
	"github.com/FACorreiaa/glasses-management-platform/app/models"
)

templ UserInsertForm(form models.RegisterFormValues) {
	<div class="min-h-screen bg-gray-50 py-8 px-4 sm:px-6 lg:px-8">
		<div class="max-w-2xl mx-auto">
			<div class="bg-white shadow-xl rounded-lg overflow-hidden">
				<!-- Header -->
				<div class="bg-gradient-to-r from-indigo-600 to-indigo-700 px-6 py-4">
					<h1 class="text-2xl font-bold text-white">Add New Employee</h1>
					<p class="text-indigo-100 mt-1">Register a new team member</p>
				</div>

				<!-- Form -->
				<form method="post" action="/collaborators/register" class="p-6 space-y-6">
					<!-- Username -->
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-2" for="username">
							Username *
						</label>
						<div class="relative">
							<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
								<svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
								</svg>
							</div>
							<input 
								type="text" 
								id="username"
								name="username"
								required
								value={ form.Values["username"] }
								class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-colors"
								placeholder="Enter username"
								autocomplete="username"
							/>
						</div>
						if form.FieldErrors["username"] != "" {
							<p class="text-red-500 text-sm mt-1">{ form.FieldErrors["username"] }</p>
						}
					</div>

					<!-- Email -->
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-2" for="email">
							Email Address *
						</label>
						<div class="relative">
							<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
								<svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12a4 4 0 00-8 8 4 4 0 008-8zm0 0V8a2 2 0 00-2-2H6a2 2 0 00-2 2v4a2 2 0 002 2h8a2 2 0 002-2z"></path>
								</svg>
							</div>
							<input 
								type="email" 
								id="email"
								name="email"
								required
								value={ form.Values["email"] }
								class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-colors"
								placeholder="user@example.com"
								autocomplete="email"
							/>
						</div>
						if form.FieldErrors["email"] != "" {
							<p class="text-red-500 text-sm mt-1">{ form.FieldErrors["email"] }</p>
						}
					</div>

					<!-- Password -->
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-2" for="password">
							Password *
						</label>
						<div class="relative">
							<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
								<svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
								</svg>
							</div>
							<input 
								type="password" 
								id="password"
								name="password"
								required
								value={ form.Values["password"] }
								class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-colors"
								placeholder="Enter secure password"
								autocomplete="new-password"
								minlength="8"
							/>
						</div>
						if form.FieldErrors["password"] != "" {
							<p class="text-red-500 text-sm mt-1">{ form.FieldErrors["password"] }</p>
						}
						<p class="text-gray-500 text-sm mt-1">Password must be at least 8 characters long</p>
					</div>

					<!-- Confirm Password -->
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-2" for="password_confirm">
							Confirm Password *
						</label>
						<div class="relative">
							<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
								<svg class="h-5 w-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
							</div>
							<input 
								type="password" 
								id="password_confirm"
								name="password_confirm"
								required
								value={ form.Values["password_confirm"] }
								class="w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent transition-colors"
								placeholder="Confirm your password"
								autocomplete="new-password"
								minlength="8"
							/>
						</div>
						if form.FieldErrors["password_confirm"] != "" {
							<p class="text-red-500 text-sm mt-1">{ form.FieldErrors["password_confirm"] }</p>
						}
					</div>

					<!-- Employee Information -->
					<div class="bg-gray-50 p-4 rounded-lg">
						<h3 class="text-lg font-medium text-gray-900 mb-3 flex items-center">
							<svg class="w-5 h-5 mr-2 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m8 0H8m8 0v2a2 2 0 01-2 2H10a2 2 0 01-2-2V8m8 0V6a2 2 0 00-2-2H10a2 2 0 00-2 2v2"></path>
							</svg>
							Employee Details
						</h3>
						<div class="bg-blue-50 border border-blue-200 rounded-lg p-3">
							<div class="flex items-center">
								<svg class="w-5 h-5 text-blue-600 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
								<div>
									<p class="text-sm font-medium text-blue-800">Role Assignment</p>
									<p class="text-sm text-blue-600">This user will be assigned the "Employee" role automatically</p>
								</div>
							</div>
						</div>
					</div>

					<!-- Form Actions -->
					<div class="flex flex-col sm:flex-row gap-4 pt-6 border-t border-gray-200">
						<button 
							type="button"
							onclick="history.back()"
							class="flex-1 sm:flex-none px-6 py-3 border border-gray-300 text-gray-700 font-medium rounded-lg hover:bg-gray-50 focus:ring-2 focus:ring-gray-500 focus:ring-offset-2 transition-colors"
						>
							<svg class="w-5 h-5 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
							</svg>
							Cancel
						</button>
						<button 
							type="submit"
							name="action"
							value="submit"
							class="flex-1 sm:flex-auto px-6 py-3 bg-indigo-600 text-white font-medium rounded-lg hover:bg-indigo-700 focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 transition-colors"
						>
							<svg class="w-5 h-5 inline-block mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path>
							</svg>
							Create Employee Account
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
}