package admin

import (
	"github.com/FACorreiaa/glasses-management-platform/app/models"
	"github.com/FACorreiaa/glasses-management-platform/app/view/components"
)

templ UserInsertTrigger() {
	<span class="btn btn-xs btn-primary inline-flex items-center justify-center text-sm font-medium tracking-wide transition-colors duration-200 rounded-md hover:bg-neutral-900 focus:ring-2 focus:ring-offset-2 focus:ring-neutral-900 focus:shadow-outline focus:outline-hidden">
		Insert collaborator
	</span>
}

templ UserInsertModal(form models.RegisterFormValues) {
	@components.Modal("Register collaborator", UserInsertTrigger()) {
		<div class="relative w-auto pb-8" id="form">
			<form
				method="post"
				class="w-full space-y-4"
				hx-target="#form"
				hx-post="/collaborators/register/modal"
				@htmx:after-request="if(event.detail.successful) $dispatch('modal-close')"
			>
				<fieldset>
					<label for="username" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Username</label>
					<input
						class="block w-full px-3 py-2 mt-1 text-sm bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary sm:text-sm"
						type="text"
						placeholder="Username"
						required
						name="username"
						autocomplete="username"
						id="username"
						value={ form.Values["username"] }
					/>
					if form.FieldErrors["username"] != "" {
						<p class="mt-1 text-xs text-error">{ form.FieldErrors["username"] }</p>
					}
				</fieldset>
				<fieldset>
					<label for="email" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Email</label>
					<input
						class="block w-full px-3 py-2 mt-1 text-sm bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary sm:text-sm"
						type="email"
						placeholder="Email"
						required
						name="email"
						id="email"
						value={ form.Values["email"] }
					/>
					if form.FieldErrors["email"] != "" {
						<p class="mt-1 text-xs text-error">{ form.FieldErrors["email"] }</p>
					}
				</fieldset>
				<fieldset>
					<label for="password" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Password</label>
					<input
						class="block w-full px-3 py-2 mt-1 text-sm bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary sm:text-sm"
						type="password"
						placeholder="Password"
						required
						name="password"
						autocomplete="new-password"
						id="password"
						value={ form.Values["password"] }
					/>
					if form.FieldErrors["password"] != "" {
						<p class="mt-1 text-xs text-error">{ form.FieldErrors["password"] }</p>
					}
				</fieldset>
				<fieldset>
					<label for="password_confirm" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Confirm Password</label>
					<input
						class="block w-full px-3 py-2 mt-1 text-sm bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary sm:text-sm"
						type="password"
						placeholder="Confirm Password"
						required
						name="password_confirm"
						autocomplete="new-password"
						id="password_confirm"
						value={ form.Values["password_confirm"] }
					/>
					if form.FieldErrors["password_confirm"] != "" {
						<p class="mt-1 text-xs text-error">{ form.FieldErrors["password_confirm"] }</p>
					}
				</fieldset>
				<div class="flex flex-col sm:flex-row justify-end space-y-2 sm:space-y-0 sm:space-x-3 pt-4 border-t border-gray-200 dark:border-gray-700">
					<button
						type="button"
						@click="modalOpen = false"
						class="btn btn-ghost w-full sm:w-auto"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="btn btn-primary w-full sm:w-auto"
						name="action"
						value="submit"
					>
						Insert
					</button>
				</div>
			</form>
		</div>
	}
}
