package admin

import (
	"github.com/FACorreiaa/glasses-management-platform/app/models"
	"github.com/FACorreiaa/glasses-management-platform/app/view/components"
)

templ RegisterPage(register models.RegisterPage) {
	<section class="w-full bg-white">
		<div class="mx-auto max-w-7xl">
			<h2 class="mb-8 text-5xl font-bold text-gray-900 xl:text-6xl mb-10">Register user</h2>
			<div class="flex flex-col lg:flex-row">
				if register.Errors != nil {
					<ul class="error-messages text-center">
						for _, err := range register.Errors {
							<li>{ err }</li>
						}
					</ul>
				}
				<form method="post">
					<fieldset>
						<label for="username" class="block text-sm font-medium text-gray-900 dark:text-white">Username</label>
						<input
							class="block w-full px-4 py-4 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none "
							data-primary="blue-600"
							data-rounded="rounded-lg"
							type="text"
							placeholder="Username"
							required
							name="username"
							autocomplete="username"
							id="username"
							value={ register.Values["Username"] }
						/>
					</fieldset>
					<fieldset class="max-w-lg mx-auto mt-2">
						<label for="email" class="block text-sm font-medium text-gray-900 dark:text-white">Email</label>
						<input
							class="block w-full px-4 py-4 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none "
							data-primary="blue-600"
							data-rounded="rounded-lg"
							type="email"
							placeholder="Email"
							required
							name="email"
							id="email"
							value={ register.Values["Email"] }
						/>
					</fieldset>
					<fieldset class="max-w-lg mx-auto mt-2">
						<label for="passoword" class="block text-sm font-medium text-gray-900 dark:text-white">Password</label>
						<input
							class="block w-full px-4 py-4 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none "
							data-primary="blue-600"
							data-rounded="rounded-lg"
							type="password"
							placeholder="Password"
							required
							name="password"
							autocomplete="new-password"
						/>
					</fieldset>
					<fieldset class="max-w-lg mx-auto mt-2">
						<label for="password" class="block text-sm font-medium text-gray-900 dark:text-white">Confirm Password</label>
						<input
							class="block w-full px-4 py-4 mt-2 text-xl placeholder-gray-400 bg-gray-200 rounded-lg focus:outline-none"
							data-primary="blue-600"
							data-rounded="rounded-lg"
							type="password"
							placeholder="Confirm Password"
							required
							name="password_confirm"
							autocomplete="new-password"
						/>
					</fieldset>
					<div class="flex items-center justify-center max-w-lg mx-auto mt-2">
						@components.ButtonReturnComponent(templ.SafeURL("/"))
						@components.ButtonConfirmComponent("/collaborators/register", "Insert user")
					</div>
				</form>
			</div>
		</div>
	</section>
}
